#include "../physics/physics.s3d"

/* Pieces IDs */
#define CHESSBOARD_ID	0
#define KING_ID			1
#define QUEEN_ID		2
#define ROOK0_ID		3
#define ROOK1_ID		4
#define KNIGHT0_ID		5
#define KNIGHT1_ID		6
#define BISHOP0_ID		7
#define BISHOP1_ID		8
#define PAWN0_ID		9
#define PAWN1_ID		10
#define PAWN2_ID		11
#define PAWN3_ID		12
#define PAWN4_ID		13
#define PAWN5_ID		14
#define PAWN6_ID		15
#define PAWN7_ID		16

#define PIECE_DENSITY	1

/* Pieces meshes */
#define CHESSBOARD_MESH	"../../meshes/chessboard.aam"

#ifdef	HI_RES

#define KING_MESH		"../../meshes/king.aam"
#define QUEEN_MESH		"../../meshes/queen.aam"
#define ROOK_MESH		"../../meshes/rook.aam"
#define KNIGHT_MESH		"../../meshes/knight.aam"
#define BISHOP_MESH		"../../meshes/bishop.aam"
#define PAWN_MESH		"../../meshes/pawn.aam"

#else 
/* LOW_RES */
#define KING_MESH		"../../meshes/king_low.aam"
#define QUEEN_MESH		"../../meshes/queen_low.aam"
#define ROOK_MESH		"../../meshes/rook_low.aam"
#define KNIGHT_MESH		"../../meshes/knight_low.aam"
#define BISHOP_MESH		"../../meshes/bishop_low.aam"
#define PAWN_MESH		"../../meshes/pawn_low.aam"

#endif

/* Actually the chessboard mesh has a size of 9.6x9.6x1.2 meters, 
 * we scale it in order to have a 30x30 centimeters chessboard.
 */
#define SIM_SCALE			100
#define CHESSBOARD_SCALE	SIM_SCALE * [0.03125, 0.03125, 0.03125]
#define CHESSBOARD_SIZE		SIM_SCALE * 0.3
#define SQUARE_SIZE			SIM_SCALE * 0.0375
#define SQUARE_VECT			[SQUARE_SIZE, 0.0, 0.0]
/* The pawn has a diameter of about 3.4 meters. usually
 * a square in the chessboard has a side size which is
 * twice the pawn base diameter. So, in our case we want
 * a pawn with a base diameter of 1.87 centimeters.
 */
#define PIECE_SCALE		SIM_SCALE * [0.0055, 0.0055, 0.0055]
/* The bishop has a different dimension */
#define BISHOP_SCALE	PIECE_SCALE * 2.4089
	
#define X_OFFSET		SQUARE_SIZE*0.5
#define Y_OFFSET		SQUARE_SIZE
#define Z_OFFSET		SQUARE_SIZE*0.5
#define PAWN_Z			SQUARE_SIZE*2.5		

/* Macros for pieces positions. */
#define CHESSBOARD_POS	[CHESSBOARD_SIZE/2, SQUARE_SIZE/2, CHESSBOARD_SIZE/2]
#define OPP_PAWN_Z		SQUARE_SIZE*5
#define OPP_OTHER_Z		SQUARE_SIZE*7
#define OPP_PAWN_VECT	[0.0, 0.0, OPP_PAWN_Z]
#define OPP_OTHER_VECT	[0.0, 0.0, OPP_OTHER_Z]
#define OPP_ROT			[0.0, 180, 0.0]
#define	PAWN0_POS		[SQUARE_SIZE*0.5, Y_OFFSET, SQUARE_SIZE*1.5]
#define ROOK0_POS		[SQUARE_SIZE*0.5, Y_OFFSET, SQUARE_SIZE*0.5]
#define ROOK1_POS		[SQUARE_SIZE*7.5, Y_OFFSET, SQUARE_SIZE*0.5]
#define KNIGHT0_POS		[SQUARE_SIZE*1.5, Y_OFFSET, SQUARE_SIZE*0.5]
#define KNIGHT1_POS		[SQUARE_SIZE*6.5, Y_OFFSET, SQUARE_SIZE*0.5]
#define BISHOP0_POS		[SQUARE_SIZE*2.5, Y_OFFSET, SQUARE_SIZE*0.5]
#define BISHOP1_POS		[SQUARE_SIZE*5.5, Y_OFFSET, SQUARE_SIZE*0.5]
#define KING_POS		[SQUARE_SIZE*3.5, Y_OFFSET*2, SQUARE_SIZE*0.5]
#define QUEEN_POS		[SQUARE_SIZE*4.5, Y_OFFSET*1.6, SQUARE_SIZE*0.5]

#define PHYSICAL_LVL	0
#define GRAPHICAL_LVL	1

/* Global Level object */
var my_level;

/*
 * CLASS DECLARATIONS
 */

/* Level class declaration. */
class Level {
	var type;
	var p1_pieces;
	var p2_pieces;
	var chessboard;
	
	UpdatePosition(id_player, id_piece, DoF);
	GetTable();
	GetMyPiece(id);
	GetOppPiece(id);
	Draw();
};

/* Piece class declaration. */
class Piece {
	var id;
	var obj;
	var mesh;
	var psx;
	var pos;
	var rot;
	
	GetObj();
	Update(pos, rot);

};

/*
 * Utility Functions
 */

function level_init(type) {
	if (type == PHYSICAL_LVL) {
	/* Initlialize Physx engine */
	InitPhysicsEngine();
	/* Set the gravity */
	manager_psx.SetSceneGravity([0.0,-9.8,0.0]);
	}
	
	/* Initialize the level */
	my_level = Level(type);
}

/*
 * Level Class Member Functions
 */
 
function Level::Level(level_t) {
	type = level_t;
	p1_pieces = Array(16);
	p2_pieces = Array(16);
	/* Initial piece positions */
	var rot = [0.0, 0.0, 0.0];
	var pos_other = {KING_POS, QUEEN_POS, ROOK0_POS, ROOK1_POS, KNIGHT0_POS, KNIGHT1_POS, 
		BISHOP0_POS, BISHOP1_POS};
	var mesh_pieces = {KING_MESH, QUEEN_MESH, ROOK_MESH, ROOK_MESH, KNIGHT_MESH, KNIGHT_MESH,
		BISHOP_MESH, BISHOP_MESH};
	/* Instantiate the chessboard */
	chessboard = Piece(CHESSBOARD_ID, 0, CHESSBOARD_MESH, CHESSBOARD_POS, rot, type);
	/* Instantiate all the other pieces */
	for (var i=0; i<=15; i++) {
		if (i <= 7) {
			/* It's not a pawn. */
			p1_pieces[i] = Piece(i+1, 0, mesh_pieces[i], pos_other[i], rot, type);
			p2_pieces[i] = Piece(i+1, 1, mesh_pieces[i], pos_other[i] + OPP_OTHER_VECT, OPP_ROT, type);
		} else {
			p1_pieces[i] = Piece(i+1, 0, PAWN_MESH, PAWN0_POS + SQUARE_VECT*(i-8), rot, type);
			p2_pieces[i] = Piece(i+1, 1, PAWN_MESH, PAWN0_POS + SQUARE_VECT*(i-8) + OPP_PAWN_VECT, OPP_ROT, type);
		}
	}
}

function Level::Draw() {
	for (var i=0; i<=15; i++) {
		p1_pieces[i].GetObj().Draw();
		p2_pieces[i].GetObj().Draw();
	}
	chessboard.GetObj().Draw();
}

/*
 * Piece Class Member Functions
 */

function Piece::Piece(p_id, opp, p_mesh, init_pos, init_rot, type) {
	id = p_id;
	pos = init_pos;
	rot = init_rot;
	
	switch(id) {
		case CHESSBOARD_ID: 
			mesh = CVmNewMesh(CHESSBOARD_MESH);
			mesh.Scale(CHESSBOARD_SCALE);
			break;
		case KING_ID:
			mesh = CVmNewMesh(KING_MESH);
			mesh.Scale(PIECE_SCALE);
			break;
		case QUEEN_ID:
			mesh = CVmNewMesh(QUEEN_MESH);
			mesh.Scale(PIECE_SCALE);
			break;
		case ROOK0_ID:
		case ROOK1_ID:
			mesh = CVmNewMesh(ROOK_MESH);
			mesh.Scale(PIECE_SCALE);
			break;
		case KNIGHT0_ID:
		case KNIGHT1_ID:
			mesh = CVmNewMesh(KNIGHT_MESH);
			mesh.Scale(PIECE_SCALE);
			break;
		case BISHOP0_ID:
		case BISHOP1_ID:
			mesh = CVmNewMesh(BISHOP_MESH);
			mesh.Scale(BISHOP_SCALE);
			break;
		case PAWN0_ID:
		case PAWN1_ID:
		case PAWN2_ID:
		case PAWN3_ID:
		case PAWN4_ID:
		case PAWN5_ID:
		case PAWN6_ID:
		case PAWN7_ID:
			mesh = CVmNewMesh(PAWN_MESH);
			mesh.Scale(PIECE_SCALE);
			break;
		default:
			outputln("Invalid ID when creating Piece object!");
			break;
	}
	
	if (opp == 1)
		mesh.ModulateMaterials([1,0.0,0.0]);
	if (type == PHYSICAL_LVL) {
		/* Instanciate the physical object */
		obj = NULL;
		if (id == CHESSBOARD_ID) {
			psx = manager_psx.AddPhConvexShape(pos, rot, mesh, PHX_FIXED, PIECE_DENSITY, 10, rigidMaterial);
		} else {
			psx = manager_psx.AddPhConvexShape(pos, rot, mesh, PHX_DYNAMIC, PIECE_DENSITY, 10, rigidMaterial);
		}
	} else {
		psx = NULL;
		obj = CVmObj(mesh);
		this.Update(pos,rot);
	}
}

function Piece::GetObj() {
	return obj;
}

function Piece::Update(p_pos, p_rot) {
	var quat = EulerToQuaternion(rot);
	var matrix3 = vector(9);
	var matrix4 = vector(16);
		
	p_pos = pos;
	p_rot = rot;
	
	obj.SetPosition(pos);
	
	matrix3 = QuaternionToMatrix3(quat); 
	matrix4[0] = matrix3[0];	matrix4[1] = matrix3[1];	matrix4[2] = matrix3[2];	matrix4[3] = 0.0;
	matrix4[4] = matrix3[3];	matrix4[5] = matrix3[4];	matrix4[6] = matrix3[5];	matrix4[7] = 0.0;
	matrix4[8] = matrix3[6];	matrix4[9] = matrix3[7];	matrix4[10] = matrix3[8];	matrix4[11] = 0.0;
	matrix4[12] = 0.0;			matrix4[13] = 0.0;			matrix4[14] = 0.0;			matrix4[15] = 1.0;
	
	obj.SetRotationMatrix(matrix4);
}