#define TYPE_PIECE_PAYLOAD 0
#define TYPE_HAND_PAYLOAD 1

#define LOOPBACK_ADDR "127.0.0.1"

#define SERVER_ADDR "169.254.101.179"
#define CLIENT_1_ADDR "169.254.202.5"
#define CLIENT_2_ADDR "169.254.101.179"

#define SERVER_UDP_PORT_CLIENT_1 5000
#define SERVER_UDP_PORT_CLIENT_2 5001
#define CLIENT_1_UDP_PORT 8000
#define CLIENT_2_UDP_PORT 8001
#define NETWORK_LOOPBACK

/* 
 * Type 0 Packet: 6DoF and piece id;
 * Type 1 Packet: Data Hand;.
 * 
 * 
 */

class Packet {
	
	var type;
	var seq_remote_id;
	var payload;
};


class PiecePayload {
	
	var id;
	var pos;
	var angle;
	var axis;
};

class HandPayload {
	
	var is_right;
	var status_hand;
	var raw_data;
	
};

function init_PiecePayload(pkt)
{
	pkt.type = TYPE_PIECE_PAYLOAD;
	pkt.seq_remote_id = 0;
	pkt.payload = PiecePayload();
}

function init_HandPayload(pkt)
{
	pkt.type = TYPE_HAND_PAYLOAD;
	pkt.seq_remote_id = 0;
	pkt.payload = HandPayload();
}


