MATERIALS
MatCount: 1
Mat# 0
{
	Name: Color0
	Class: Color
	Am: 0.0314 0.4314 0.5255
	Di: 0.0314 0.4314 0.5255
	Sp: 0.0 0.0 0.0
	Tr: 0.0
	Sh: 0.0
	Tx: N
	TS: N
}
ENDMATERIALS
GEOMETRY SmGEnabled
NObj: 1
NFrames: 1
Animation_mode: None
Frame: 0
{
	Obj: 0 Box01
	Par: -1
	{
	MatID: 0
	V_List: 8
		 -0.5000 -0.5000 -0.5000
		 0.5000 -0.5000 -0.5000
		 -0.5000 0.5000 -0.5000
		 0.5000 0.5000 -0.5000
		 -0.5000 -0.5000 0.5000
		 0.5000 -0.5000 0.5000
		 -0.5000 0.5000 0.5000
		 0.5000 0.5000 0.5000
	TV_List: 0
	I_List: 12 1
		NEWGROUP: 0
		I: 0 2 3 2
		I: 3 1 0 2
		I: 4 5 7 4
		I: 7 6 4 4
		I: 0 1 5 8
		I: 5 4 0 8
		I: 1 3 7 16
		I: 7 5 1 16
		I: 3 2 6 32
		I: 6 7 3 32
		I: 2 0 4 64
		I: 4 6 2 64
		ENDGROUP
	}
}
ENDGEOMETRY
