///////////////////////////////////////////////////////////////////////////////////////////////
//
// Name:        physics.s3d
//
// Authors:    	 Fabio Stroppa
//
// Description: Basic functions to run NVIDIA PhysX
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef physics_S3D
#define physics_S3D

#include ".\physics\s3d\PhManager.s3d"

var manager_psx;

function InitPhysicsEngine(){
	setLocalDir("\\physics\\lib");
	manager_psx = CVmPhManager();  
	manager_psx.InitPhysics();	
	setLocalDir();
}

function RunPhysicsEngine(delta){
	manager_psx.Simulate(delta);
	manager_psx.UpdateGraphics();
}

#endif
