
{
	"classdeclarations" : 
	[
		
		{
			"name" : "FINGERCLASS",
			"variables" : [ "JOINTS", "FINGERS_OBJ", "FINGERS_MESH", "FINGERS_MAT" ]
		},
		
		{
			"name" : "HAND",
			"variables" : 
			[
				"RAW_DATA",
				"PALM_POSITION",
				"PALM_NORMAL",
				"FINGERS",
				"IS_RIGHT",
				"IS_ACTIVE",
				"PALM_MESH",
				"PALM_MAT",
				"HAND_OBJ"
			]
		},
		
		{
			"name" : "PACKET",
			"variables" : [ "SEQUENCE_REMOTE_ID", "DATA" ]
		},
		
		{
			"name" : "PLAYER",
			"variables" : [ "ID", "PORT", "IP", "CHANNEL" ]
		}
	],
	"filenames" : 
	[
		"XVRProject.s3d",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Script3d.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Camera.s3d.h",
		"../../libXVRshared/Networking.s3d",
		"../../libXVRshared/HandClass.s3d"
	],
	"filescopes" : 
	[
		
		{
			"endLine" : 183,
			"scopes" : 
			[
				
				{
					"endLine" : 42,
					"functionname" : "ONDOWNLOAD",
					"params" : 0,
					"startLine" : 38,
					"type" : "function"
				},
				
				{
					"endLine" : 72,
					"functionname" : "ONINIT",
					"params" : 1,
					"startLine" : 46,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 46,
							"name" : "PARAMS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 68,
							"name" : "MY_CHANNEL",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 106,
					"functionname" : "ONFRAME",
					"params" : 0,
					"startLine" : 83,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 85,
							"name" : "I",
							"offset" : 158,
							"opt" : true,
							"static" : true
						}
					]
				},
				
				{
					"endLine" : 115,
					"functionname" : "DOWNLOADREADY",
					"params" : 1,
					"startLine" : 112,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 112,
							"name" : "REQUESTID",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 125,
					"functionname" : "ONTIMER",
					"params" : 0,
					"startLine" : 119,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 123,
							"name" : "TMP",
							"offset" : 1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 132,
					"functionname" : "ONEXIT",
					"params" : 0,
					"startLine" : 129,
					"type" : "function"
				},
				
				{
					"endLine" : 142,
					"functionname" : "CAMERAMOVEMOUSE",
					"params" : 0,
					"startLine" : 137,
					"type" : "function"
				},
				
				{
					"endLine" : 171,
					"functionname" : "DRAWGRID",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 166,
							"scopes" : 
							[
								
								{
									"endLine" : 166,
									"startLine" : 160,
									"type" : "block"
								}
							],
							"startLine" : 159,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 159,
									"name" : "I",
									"offset" : 4,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 146,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 146,
							"name" : "COL",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 146,
							"name" : "SIZE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 154,
							"name" : "MAX",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 155,
							"name" : "MIN",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 156,
							"name" : "STEP",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 178,
					"functionname" : "ONEVENT",
					"params" : 0,
					"startLine" : 175,
					"type" : "function"
				},
				
				{
					"endLine" : 183,
					"functionname" : "ONERROR",
					"params" : 0,
					"startLine" : 180,
					"type" : "function"
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 16,
					"name" : "SEQ_NUMBER",
					"offset" : 152,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 19,
					"name" : "HAND_R",
					"offset" : 153,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 20,
					"name" : "HAND_L",
					"offset" : 154,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 22,
					"name" : "PKT_HAND",
					"offset" : 155,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 23,
					"name" : "P_ADVERSARY",
					"offset" : 156,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 28,
					"name" : "CAMPOS",
					"offset" : 157,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 742,
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 731,
					"name" : "MOUSE",
					"offset" : 1,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 732,
					"name" : "JOYSTICK",
					"offset" : 2,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 733,
					"name" : "MMAVI",
					"offset" : 3,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 734,
					"name" : "MMMP3",
					"offset" : 4,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 735,
					"name" : "MMMIDI",
					"offset" : 5,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 719,
			"scopes" : 
			[
				
				{
					"endLine" : 114,
					"functionname" : "CAMERAMOVEMOUSE_CENTERED",
					"params" : 4,
					"scopes" : 
					[
						
						{
							"endLine" : 60,
							"startLine" : 57,
							"type" : "block"
						},
						
						{
							"endLine" : 67,
							"startLine" : 62,
							"type" : "block"
						},
						
						{
							"endLine" : 93,
							"scopes" : 
							[
								
								{
									"endLine" : 86,
									"startLine" : 75,
									"type" : "block"
								},
								
								{
									"endLine" : 91,
									"startLine" : 88,
									"type" : "block"
								}
							],
							"startLine" : 73,
							"type" : "block"
						},
						
						{
							"endLine" : 110,
							"scopes" : 
							[
								
								{
									"endLine" : 109,
									"scopes" : 
									[
										
										{
											"endLine" : 102,
											"startLine" : 99,
											"type" : "block"
										},
										
										{
											"endLine" : 108,
											"startLine" : 104,
											"type" : "block"
										}
									],
									"startLine" : 97,
									"type" : "block"
								}
							],
							"startLine" : 95,
							"type" : "block"
						}
					],
					"startLine" : 34,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 34,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 34,
							"name" : "ROT_SENSITIVITY_X",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 34,
							"name" : "ROT_SENSITIVITY_Y",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 34,
							"name" : "INERTIA_FRAMES",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 44,
							"name" : "INERTIA",
							"offset" : 6,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 45,
							"name" : "LASTDX",
							"offset" : 9,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 46,
							"name" : "LASTDY",
							"offset" : 12,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 47,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 48,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 51,
							"name" : "INMOUSER",
							"offset" : 15,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 51,
							"name" : "INMOUSEL",
							"offset" : 17,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 52,
							"name" : "PRECX",
							"offset" : 20,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 52,
							"name" : "PRECY",
							"offset" : 22,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 53,
							"name" : "ROTX",
							"offset" : 25,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 53,
							"name" : "ROTY",
							"offset" : 27,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 54,
							"name" : "X",
							"offset" : 30,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 54,
							"name" : "Y",
							"offset" : 32,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 69,
							"name" : "DELTAX",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 70,
							"name" : "DELTAY",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 240,
					"functionname" : "CAMERAMOVEMOUSE_MBL_BS",
					"params" : 6,
					"scopes" : 
					[
						
						{
							"endLine" : 142,
							"startLine" : 139,
							"type" : "block"
						},
						
						{
							"endLine" : 149,
							"startLine" : 144,
							"type" : "block"
						},
						
						{
							"endLine" : 183,
							"scopes" : 
							[
								
								{
									"endLine" : 175,
									"startLine" : 167,
									"type" : "block"
								},
								
								{
									"endLine" : 180,
									"startLine" : 177,
									"type" : "block"
								}
							],
							"startLine" : 164,
							"type" : "block"
						},
						
						{
							"endLine" : 200,
							"scopes" : 
							[
								
								{
									"endLine" : 192,
									"startLine" : 188,
									"type" : "block"
								},
								
								{
									"endLine" : 197,
									"startLine" : 194,
									"type" : "block"
								}
							],
							"startLine" : 185,
							"type" : "block"
						},
						
						{
							"endLine" : 238,
							"scopes" : 
							[
								
								{
									"endLine" : 207,
									"startLine" : 204,
									"type" : "block"
								},
								
								{
									"endLine" : 237,
									"scopes" : 
									[
										
										{
											"endLine" : 224,
											"scopes" : 
											[
												
												{
													"endLine" : 223,
													"startLine" : 220,
													"type" : "block"
												}
											],
											"startLine" : 211,
											"type" : "block"
										},
										
										{
											"endLine" : 236,
											"scopes" : 
											[
												
												{
													"endLine" : 235,
													"startLine" : 232,
													"type" : "block"
												}
											],
											"startLine" : 227,
											"type" : "block"
										}
									],
									"startLine" : 209,
									"type" : "block"
								}
							],
							"startLine" : 202,
							"type" : "block"
						}
					],
					"startLine" : 117,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 117,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "ROT_SENSITIVITY",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "TRASL_SENSITIVITY",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "YTRASL_SENSITIVITY",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "INERTIA_FRAMES",
							"offset" : -5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "DOACTUALROTATION",
							"offset" : -6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 120,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 121,
							"name" : "INERTIA",
							"offset" : 35,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 122,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 123,
							"name" : "LASTDX",
							"offset" : 38,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 124,
							"name" : "LASTDY",
							"offset" : 41,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 125,
							"name" : "FLYING",
							"offset" : 44,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 126,
							"name" : "XANGLE",
							"offset" : 47,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 127,
							"name" : "YANGLE",
							"offset" : 50,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 154,
							"name" : "ZAXIS",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 157,
							"name" : "INMOUSER",
							"offset" : 53,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 157,
							"name" : "INMOUSEL",
							"offset" : 55,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 158,
							"name" : "PRECX",
							"offset" : 58,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 158,
							"name" : "PRECY",
							"offset" : 60,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 160,
							"name" : "DELTAX",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 161,
							"name" : "DELTAY",
							"offset" : 5,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 401,
					"functionname" : "CAMERAMOVEMOUSE_MBL_LC",
					"params" : 5,
					"scopes" : 
					[
						
						{
							"endLine" : 268,
							"startLine" : 265,
							"type" : "block"
						},
						
						{
							"endLine" : 275,
							"startLine" : 270,
							"type" : "block"
						},
						
						{
							"endLine" : 318,
							"scopes" : 
							[
								
								{
									"endLine" : 309,
									"scopes" : 
									[
										
										{
											"endLine" : 301,
											"startLine" : 298,
											"type" : "block"
										},
										
										{
											"endLine" : 306,
											"startLine" : 303,
											"type" : "block"
										}
									],
									"startLine" : 296,
									"type" : "block"
								},
								
								{
									"endLine" : 314,
									"startLine" : 311,
									"type" : "block"
								}
							],
							"startLine" : 293,
							"type" : "block"
						},
						
						{
							"endLine" : 347,
							"scopes" : 
							[
								
								{
									"endLine" : 339,
									"scopes" : 
									[
										
										{
											"endLine" : 329,
											"startLine" : 325,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 326,
													"name" : "Y_TRASL",
													"offset" : 8,
													"opt" : false,
													"static" : false
												}
											]
										},
										
										{
											"endLine" : 336,
											"startLine" : 331,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 332,
													"name" : "X_TRASL",
													"offset" : 9,
													"opt" : false,
													"static" : false
												},
												
												{
													"global" : false,
													"line" : 333,
													"name" : "Z_TRASL",
													"offset" : 10,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 323,
									"type" : "block"
								},
								
								{
									"endLine" : 344,
									"startLine" : 341,
									"type" : "block"
								}
							],
							"startLine" : 320,
							"type" : "block"
						},
						
						{
							"endLine" : 399,
							"scopes" : 
							[
								
								{
									"endLine" : 354,
									"startLine" : 351,
									"type" : "block"
								},
								
								{
									"endLine" : 398,
									"scopes" : 
									[
										
										{
											"endLine" : 375,
											"scopes" : 
											[
												
												{
													"endLine" : 363,
													"startLine" : 360,
													"type" : "block"
												},
												
												{
													"endLine" : 368,
													"startLine" : 365,
													"type" : "block"
												},
												
												{
													"endLine" : 374,
													"startLine" : 371,
													"type" : "block"
												}
											],
											"startLine" : 358,
											"type" : "block"
										},
										
										{
											"endLine" : 397,
											"scopes" : 
											[
												
												{
													"endLine" : 383,
													"startLine" : 380,
													"type" : "block",
													"variables" : 
													[
														
														{
															"global" : false,
															"line" : 381,
															"name" : "Y_TRASL",
															"offset" : 11,
															"opt" : false,
															"static" : false
														}
													]
												},
												
												{
													"endLine" : 389,
													"startLine" : 385,
													"type" : "block",
													"variables" : 
													[
														
														{
															"global" : false,
															"line" : 386,
															"name" : "X_TRASL",
															"offset" : 12,
															"opt" : false,
															"static" : false
														},
														
														{
															"global" : false,
															"line" : 387,
															"name" : "Z_TRASL",
															"offset" : 13,
															"opt" : false,
															"static" : false
														}
													]
												},
												
												{
													"endLine" : 396,
													"startLine" : 392,
													"type" : "block"
												}
											],
											"startLine" : 378,
											"type" : "block"
										}
									],
									"startLine" : 356,
									"type" : "block"
								}
							],
							"startLine" : 349,
							"type" : "block"
						}
					],
					"startLine" : 245,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 245,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 245,
							"name" : "TRASL_SENSITIVITY",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 245,
							"name" : "ROT_SENSITIVITY",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 245,
							"name" : "INERTIA_FRAMES",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 245,
							"name" : "DOACTUALROTATION",
							"offset" : -5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 248,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 249,
							"name" : "INERTIA",
							"offset" : 63,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 250,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 251,
							"name" : "LASTDX",
							"offset" : 66,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 252,
							"name" : "LASTDY",
							"offset" : 69,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 253,
							"name" : "FLYING",
							"offset" : 72,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 254,
							"name" : "XANGLE",
							"offset" : 75,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 255,
							"name" : "YANGLE",
							"offset" : 78,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 280,
							"name" : "XAXIS",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 281,
							"name" : "YAXIS",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 282,
							"name" : "ZAXIS",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 286,
							"name" : "INMOUSER",
							"offset" : 81,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 286,
							"name" : "INMOUSEL",
							"offset" : 83,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 287,
							"name" : "PRECX",
							"offset" : 86,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 287,
							"name" : "PRECY",
							"offset" : 88,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 289,
							"name" : "DELTAX",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 290,
							"name" : "DELTAY",
							"offset" : 7,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 527,
					"functionname" : "CAMERAMOVEMOUSE_TARGET",
					"params" : 7,
					"scopes" : 
					[
						
						{
							"endLine" : 432,
							"startLine" : 429,
							"type" : "block"
						},
						
						{
							"endLine" : 439,
							"startLine" : 434,
							"type" : "block"
						},
						
						{
							"endLine" : 469,
							"scopes" : 
							[
								
								{
									"endLine" : 462,
									"startLine" : 451,
									"type" : "block"
								},
								
								{
									"endLine" : 467,
									"startLine" : 464,
									"type" : "block"
								}
							],
							"startLine" : 449,
							"type" : "block"
						},
						
						{
							"endLine" : 483,
							"scopes" : 
							[
								
								{
									"endLine" : 476,
									"startLine" : 473,
									"type" : "block"
								},
								
								{
									"endLine" : 482,
									"startLine" : 478,
									"type" : "block"
								}
							],
							"startLine" : 471,
							"type" : "block"
						},
						
						{
							"endLine" : 506,
							"scopes" : 
							[
								
								{
									"endLine" : 499,
									"startLine" : 489,
									"type" : "block"
								},
								
								{
									"endLine" : 504,
									"startLine" : 501,
									"type" : "block"
								}
							],
							"startLine" : 487,
							"type" : "block"
						},
						
						{
							"endLine" : 519,
							"scopes" : 
							[
								
								{
									"endLine" : 513,
									"startLine" : 510,
									"type" : "block"
								},
								
								{
									"endLine" : 518,
									"startLine" : 515,
									"type" : "block"
								}
							],
							"startLine" : 508,
							"type" : "block"
						}
					],
					"startLine" : 406,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 406,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "DLIM",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "ROTLIM",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "ROT_SENSITIVITY_X",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "ROT_SENSITIVITY_Y",
							"offset" : -5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "ZOOM_SENSITIVITY",
							"offset" : -6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "INERTIA_FRAMES",
							"offset" : -7,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 422,
							"name" : "INERTIA",
							"offset" : 91,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 423,
							"name" : "LASTDX",
							"offset" : 94,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 424,
							"name" : "LASTDY",
							"offset" : 97,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 425,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 426,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 441,
							"name" : "INMOUSER",
							"offset" : 100,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 441,
							"name" : "INMOUSEL",
							"offset" : 102,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 442,
							"name" : "PRECX",
							"offset" : 105,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 442,
							"name" : "PRECY",
							"offset" : 107,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 443,
							"name" : "INIVEC",
							"offset" : 110,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 444,
							"name" : "X",
							"offset" : 113,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 445,
							"name" : "Y",
							"offset" : 116,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 446,
							"name" : "D",
							"offset" : 119,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 521,
							"name" : "POS",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 522,
							"name" : "TEMP",
							"offset" : 4,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 718,
					"functionname" : "CAMERAMOVEJOYSTICK",
					"params" : 7,
					"scopes" : 
					[
						
						{
							"endLine" : 559,
							"startLine" : 556,
							"type" : "block"
						},
						
						{
							"endLine" : 566,
							"startLine" : 561,
							"type" : "block"
						},
						
						{
							"endLine" : 590,
							"startLine" : 588,
							"type" : "block"
						},
						
						{
							"endLine" : 595,
							"startLine" : 592,
							"type" : "block"
						},
						
						{
							"endLine" : 600,
							"startLine" : 598,
							"type" : "block"
						},
						
						{
							"endLine" : 605,
							"startLine" : 602,
							"type" : "block"
						},
						
						{
							"endLine" : 610,
							"startLine" : 608,
							"type" : "block"
						},
						
						{
							"endLine" : 615,
							"startLine" : 612,
							"type" : "block"
						},
						
						{
							"endLine" : 620,
							"startLine" : 618,
							"type" : "block"
						},
						
						{
							"endLine" : 625,
							"startLine" : 622,
							"type" : "block"
						},
						
						{
							"endLine" : 637,
							"startLine" : 634,
							"type" : "block"
						},
						
						{
							"endLine" : 643,
							"startLine" : 640,
							"type" : "block"
						},
						
						{
							"endLine" : 680,
							"scopes" : 
							[
								
								{
									"endLine" : 667,
									"startLine" : 664,
									"type" : "block"
								},
								
								{
									"endLine" : 672,
									"startLine" : 669,
									"type" : "block"
								}
							],
							"startLine" : 648,
							"type" : "block"
						},
						
						{
							"endLine" : 715,
							"scopes" : 
							[
								
								{
									"endLine" : 714,
									"scopes" : 
									[
										
										{
											"endLine" : 689,
											"startLine" : 686,
											"type" : "block"
										},
										
										{
											"endLine" : 694,
											"startLine" : 691,
											"type" : "block"
										},
										
										{
											"endLine" : 713,
											"startLine" : 710,
											"type" : "block"
										}
									],
									"startLine" : 684,
									"type" : "block"
								}
							],
							"startLine" : 682,
							"type" : "block"
						}
					],
					"startLine" : 530,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 530,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "TRASL_SENSITIVITY",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "ROT_SENSITIVITY",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "FLY",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "INERTIA_FRAMES",
							"offset" : -5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "DELTA_JOY_ZERO",
							"offset" : -6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "DOACTUALROTATION",
							"offset" : -7,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 533,
							"name" : "XANGLE",
							"offset" : 122,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 534,
							"name" : "YANGLE",
							"offset" : 125,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 538,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 539,
							"name" : "INERTIA",
							"offset" : 128,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 540,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 571,
							"name" : "XAXIS",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 572,
							"name" : "YAXIS",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 573,
							"name" : "ZAXIS",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 576,
							"name" : "LASTDX",
							"offset" : 131,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 577,
							"name" : "LASTDY",
							"offset" : 134,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 578,
							"name" : "LASTDZ",
							"offset" : 137,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 579,
							"name" : "LASTDR",
							"offset" : 140,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 580,
							"name" : "LASTDH",
							"offset" : 143,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 582,
							"name" : "JX",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 582,
							"name" : "JY",
							"offset" : 9,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 582,
							"name" : "JR",
							"offset" : 11,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 582,
							"name" : "JZ",
							"offset" : 10,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 583,
							"name" : "SPEED",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 585,
							"name" : "JOYCENTERED",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 627,
							"name" : "DELTAX",
							"offset" : 13,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 628,
							"name" : "DELTAY",
							"offset" : 12,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 629,
							"name" : "DELTAZ",
							"offset" : 16,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 630,
							"name" : "DELTAR",
							"offset" : 15,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 631,
							"name" : "DELTAHEIGHT",
							"offset" : 14,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 645,
							"name" : "STOP",
							"offset" : 146,
							"opt" : true,
							"static" : true
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 82,
			"scopes" : 
			[
				
				{
					"classname" : "PLAYER",
					"endLine" : 47,
					"methodname" : "INIT",
					"params" : 5,
					"startLine" : 41,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 41,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 41,
							"name" : "ID_P",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 41,
							"name" : "PORT_P",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 41,
							"name" : "IP_P",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 41,
							"name" : "CH_P",
							"offset" : -5,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 54,
					"methodname" : "SEND",
					"params" : 2,
					"startLine" : 51,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 51,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 51,
							"name" : "PKT",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 71,
					"methodname" : "RCV",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 70,
							"startLine" : 67,
							"type" : "block"
						}
					],
					"startLine" : 60,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 60,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 62,
							"name" : "PKT",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 82,
					"functionname" : "UPDATE_PKT",
					"params" : 2,
					"startLine" : 77,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 77,
							"name" : "HAND",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 77,
							"name" : "PKT",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 9,
					"name" : "LOCAL_TX_SEQ_NUMBER",
					"offset" : 150,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 13,
					"name" : "LAST_RX_SEQ_NUMBER",
					"offset" : 151,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 208,
			"scopes" : 
			[
				
				{
					"classname" : "HAND",
					"endLine" : 73,
					"methodname" : "INIT",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 59,
							"scopes" : 
							[
								
								{
									"endLine" : 59,
									"startLine" : 56,
									"type" : "block"
								}
							],
							"startLine" : 56,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 56,
									"name" : "I",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 64,
							"scopes" : 
							[
								
								{
									"endLine" : 64,
									"startLine" : 61,
									"type" : "block"
								}
							],
							"startLine" : 61,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 61,
									"name" : "I",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 48,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 48,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 48,
							"name" : "IS_RIGHT_PARAM",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "HAND",
					"endLine" : 116,
					"methodname" : "UPDATE",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 90,
							"startLine" : 86,
							"type" : "block"
						},
						
						{
							"endLine" : 94,
							"startLine" : 91,
							"type" : "block"
						},
						
						{
							"endLine" : 115,
							"scopes" : 
							[
								
								{
									"endLine" : 109,
									"startLine" : 108,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 108,
											"name" : "I",
											"offset" : 3,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 100,
							"type" : "block"
						}
					],
					"startLine" : 81,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 81,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 83,
							"name" : "TMP_RAW_DATA",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 84,
							"name" : "IS_DATA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "HAND",
					"endLine" : 128,
					"methodname" : "DRAW",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 127,
							"scopes" : 
							[
								
								{
									"endLine" : 126,
									"startLine" : 125,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 125,
											"name" : "I",
											"offset" : 1,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 122,
							"type" : "block"
						}
					],
					"startLine" : 120,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 120,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "FINGERCLASS",
					"endLine" : 150,
					"methodname" : "INIT",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 149,
							"scopes" : 
							[
								
								{
									"endLine" : 149,
									"scopes" : 
									[
										
										{
											"endLine" : 145,
											"startLine" : 144,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 144,
													"name" : "J",
													"offset" : 2,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 142,
									"type" : "block"
								}
							],
							"startLine" : 142,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 142,
									"name" : "I",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 132,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 132,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "FINGERCLASS",
					"endLine" : 163,
					"methodname" : "UPDATE",
					"params" : 3,
					"scopes" : 
					[
						
						{
							"endLine" : 162,
							"scopes" : 
							[
								
								{
									"endLine" : 162,
									"startLine" : 158,
									"type" : "block"
								}
							],
							"startLine" : 158,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 158,
									"name" : "I",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 156,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 156,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 156,
							"name" : "RAW_DATA",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 156,
							"name" : "OFFSET",
							"offset" : -3,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "FINGERCLASS",
					"endLine" : 171,
					"methodname" : "DRAW",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 170,
							"startLine" : 169,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 169,
									"name" : "I",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 167,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 167,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 179,
					"functionname" : "WRITE_VECTOR",
					"params" : 3,
					"scopes" : 
					[
						
						{
							"endLine" : 178,
							"startLine" : 177,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 177,
									"name" : "I",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 175,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 175,
							"name" : "DEST",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 175,
							"name" : "SRC",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 175,
							"name" : "START",
							"offset" : -3,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "HAND",
					"endLine" : 188,
					"methodname" : "GET_RAW_DATA",
					"params" : 1,
					"startLine" : 183,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 183,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "HAND",
					"endLine" : 207,
					"methodname" : "PUSH_RAW_DATA",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 201,
							"startLine" : 200,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 200,
									"name" : "I",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 192,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 192,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 192,
							"name" : "TMP_RAW_DATA",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 7,
					"name" : "LEAPDLL",
					"offset" : 149,
					"opt" : true,
					"static" : false
				}
			]
		}
	],
	"filetables" : 
	[
		
		{
			"code" : 
			[
				
				{
					"line" : 1,
					"offset" : 0
				},
				
				{
					"line" : 16,
					"offset" : 13
				},
				
				{
					"line" : 28,
					"offset" : 14
				},
				
				{
					"line" : 183,
					"offset" : 15
				},
				
				{
					"line" : 38,
					"offset" : 1320
				},
				
				{
					"line" : 42,
					"offset" : 1321
				},
				
				{
					"line" : 46,
					"offset" : 1322
				},
				
				{
					"line" : 49,
					"offset" : 1323
				},
				
				{
					"line" : 52,
					"offset" : 1328
				},
				
				{
					"line" : 54,
					"offset" : 1331
				},
				
				{
					"line" : 56,
					"offset" : 1335
				},
				
				{
					"line" : 57,
					"offset" : 1340
				},
				
				{
					"line" : 58,
					"offset" : 1345
				},
				
				{
					"line" : 60,
					"offset" : 1350
				},
				
				{
					"line" : 61,
					"offset" : 1352
				},
				
				{
					"line" : 63,
					"offset" : 1354
				},
				
				{
					"line" : 64,
					"offset" : 1357
				},
				
				{
					"line" : 67,
					"offset" : 1360
				},
				
				{
					"line" : 68,
					"offset" : 1362
				},
				
				{
					"line" : 69,
					"offset" : 1367
				},
				
				{
					"line" : 71,
					"offset" : 1373
				},
				
				{
					"line" : 72,
					"offset" : 1376
				},
				
				{
					"line" : 83,
					"offset" : 1377
				},
				
				{
					"line" : 85,
					"offset" : 1378
				},
				
				{
					"line" : 86,
					"offset" : 1382
				},
				
				{
					"line" : 87,
					"offset" : 1384
				},
				
				{
					"line" : 88,
					"offset" : 1386
				},
				
				{
					"line" : 89,
					"offset" : 1390
				},
				
				{
					"line" : 90,
					"offset" : 1393
				},
				
				{
					"line" : 91,
					"offset" : 1398
				},
				
				{
					"line" : 96,
					"offset" : 1401
				},
				
				{
					"line" : 97,
					"offset" : 1403
				},
				
				{
					"line" : 98,
					"offset" : 1405
				},
				
				{
					"line" : 99,
					"offset" : 1407
				},
				
				{
					"line" : 101,
					"offset" : 1409
				},
				
				{
					"line" : 103,
					"offset" : 1412
				},
				
				{
					"line" : 106,
					"offset" : 1414
				},
				
				{
					"line" : 112,
					"offset" : 1415
				},
				
				{
					"line" : 115,
					"offset" : 1416
				},
				
				{
					"line" : 119,
					"offset" : 1417
				},
				
				{
					"line" : 123,
					"offset" : 1418
				},
				
				{
					"line" : 125,
					"offset" : 1420
				},
				
				{
					"line" : 129,
					"offset" : 1421
				},
				
				{
					"line" : 132,
					"offset" : 1422
				},
				
				{
					"line" : 137,
					"offset" : 1423
				},
				
				{
					"line" : 140,
					"offset" : 1424
				},
				
				{
					"line" : 142,
					"offset" : 1426
				},
				
				{
					"line" : 146,
					"offset" : 1427
				},
				
				{
					"line" : 149,
					"offset" : 1428
				},
				
				{
					"line" : 151,
					"offset" : 1431
				},
				
				{
					"line" : 152,
					"offset" : 1434
				},
				
				{
					"line" : 153,
					"offset" : 1437
				},
				
				{
					"line" : 154,
					"offset" : 1440
				},
				
				{
					"line" : 155,
					"offset" : 1441
				},
				
				{
					"line" : 156,
					"offset" : 1442
				},
				
				{
					"line" : 158,
					"offset" : 1443
				},
				
				{
					"line" : 159,
					"offset" : 1446
				},
				
				{
					"line" : 161,
					"offset" : 1448
				},
				
				{
					"line" : 162,
					"offset" : 1453
				},
				
				{
					"line" : 164,
					"offset" : 1458
				},
				
				{
					"line" : 165,
					"offset" : 1463
				},
				
				{
					"line" : 159,
					"offset" : 1468
				},
				
				{
					"line" : 166,
					"offset" : 1469
				},
				
				{
					"line" : 167,
					"offset" : 1470
				},
				
				{
					"line" : 170,
					"offset" : 1472
				},
				
				{
					"line" : 171,
					"offset" : 1474
				},
				
				{
					"line" : 175,
					"offset" : 1475
				},
				
				{
					"line" : 178,
					"offset" : 1476
				},
				
				{
					"line" : 180,
					"offset" : 1477
				},
				
				{
					"line" : 183,
					"offset" : 1478
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 1478,
					"startoffset" : 0
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 731,
					"offset" : 1
				},
				
				{
					"line" : 732,
					"offset" : 3
				},
				
				{
					"line" : 733,
					"offset" : 5
				},
				
				{
					"line" : 734,
					"offset" : 7
				},
				
				{
					"line" : 735,
					"offset" : 9
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 10,
					"startoffset" : 1
				}
			]
		},
		null,
		null,
		
		{
			"code" : 
			[
				
				{
					"line" : 34,
					"offset" : 16
				},
				
				{
					"line" : 37,
					"offset" : 17
				},
				
				{
					"line" : 38,
					"offset" : 18
				},
				
				{
					"line" : 39,
					"offset" : 20
				},
				
				{
					"line" : 40,
					"offset" : 21
				},
				
				{
					"line" : 41,
					"offset" : 22
				},
				
				{
					"line" : 42,
					"offset" : 23
				},
				
				{
					"line" : 44,
					"offset" : 24
				},
				
				{
					"line" : 45,
					"offset" : 28
				},
				
				{
					"line" : 46,
					"offset" : 32
				},
				
				{
					"line" : 47,
					"offset" : 36
				},
				
				{
					"line" : 51,
					"offset" : 37
				},
				
				{
					"line" : 52,
					"offset" : 43
				},
				
				{
					"line" : 53,
					"offset" : 49
				},
				
				{
					"line" : 54,
					"offset" : 55
				},
				
				{
					"line" : 56,
					"offset" : 61
				},
				
				{
					"line" : 58,
					"offset" : 62
				},
				
				{
					"line" : 67,
					"offset" : 63
				},
				
				{
					"line" : 63,
					"offset" : 64
				},
				
				{
					"line" : 64,
					"offset" : 65
				},
				
				{
					"line" : 66,
					"offset" : 66
				},
				
				{
					"line" : 69,
					"offset" : 67
				},
				
				{
					"line" : 70,
					"offset" : 69
				},
				
				{
					"line" : 72,
					"offset" : 71
				},
				
				{
					"line" : 74,
					"offset" : 73
				},
				
				{
					"line" : 76,
					"offset" : 74
				},
				
				{
					"line" : 77,
					"offset" : 76
				},
				
				{
					"line" : 79,
					"offset" : 78
				},
				
				{
					"line" : 80,
					"offset" : 79
				},
				
				{
					"line" : 82,
					"offset" : 80
				},
				
				{
					"line" : 83,
					"offset" : 81
				},
				
				{
					"line" : 84,
					"offset" : 82
				},
				
				{
					"line" : 85,
					"offset" : 83
				},
				
				{
					"line" : 91,
					"offset" : 84
				},
				
				{
					"line" : 89,
					"offset" : 85
				},
				
				{
					"line" : 90,
					"offset" : 86
				},
				
				{
					"line" : 92,
					"offset" : 87
				},
				
				{
					"line" : 110,
					"offset" : 88
				},
				
				{
					"line" : 96,
					"offset" : 89
				},
				
				{
					"line" : 98,
					"offset" : 90
				},
				
				{
					"line" : 100,
					"offset" : 92
				},
				
				{
					"line" : 101,
					"offset" : 93
				},
				
				{
					"line" : 108,
					"offset" : 94
				},
				
				{
					"line" : 105,
					"offset" : 95
				},
				
				{
					"line" : 106,
					"offset" : 98
				},
				
				{
					"line" : 107,
					"offset" : 101
				},
				
				{
					"line" : 112,
					"offset" : 102
				},
				
				{
					"line" : 113,
					"offset" : 109
				},
				
				{
					"line" : 114,
					"offset" : 115
				},
				
				{
					"line" : 117,
					"offset" : 116
				},
				
				{
					"line" : 120,
					"offset" : 117
				},
				
				{
					"line" : 121,
					"offset" : 118
				},
				
				{
					"line" : 122,
					"offset" : 122
				},
				
				{
					"line" : 123,
					"offset" : 123
				},
				
				{
					"line" : 124,
					"offset" : 127
				},
				
				{
					"line" : 125,
					"offset" : 131
				},
				
				{
					"line" : 126,
					"offset" : 135
				},
				
				{
					"line" : 127,
					"offset" : 139
				},
				
				{
					"line" : 129,
					"offset" : 143
				},
				
				{
					"line" : 130,
					"offset" : 144
				},
				
				{
					"line" : 131,
					"offset" : 146
				},
				
				{
					"line" : 132,
					"offset" : 147
				},
				
				{
					"line" : 133,
					"offset" : 148
				},
				
				{
					"line" : 134,
					"offset" : 149
				},
				
				{
					"line" : 135,
					"offset" : 150
				},
				
				{
					"line" : 136,
					"offset" : 151
				},
				
				{
					"line" : 138,
					"offset" : 152
				},
				
				{
					"line" : 140,
					"offset" : 153
				},
				
				{
					"line" : 141,
					"offset" : 154
				},
				
				{
					"line" : 149,
					"offset" : 155
				},
				
				{
					"line" : 145,
					"offset" : 156
				},
				
				{
					"line" : 146,
					"offset" : 157
				},
				
				{
					"line" : 148,
					"offset" : 158
				},
				
				{
					"line" : 151,
					"offset" : 160
				},
				
				{
					"line" : 152,
					"offset" : 161
				},
				
				{
					"line" : 154,
					"offset" : 162
				},
				
				{
					"line" : 157,
					"offset" : 164
				},
				
				{
					"line" : 158,
					"offset" : 170
				},
				
				{
					"line" : 160,
					"offset" : 176
				},
				
				{
					"line" : 161,
					"offset" : 178
				},
				
				{
					"line" : 163,
					"offset" : 180
				},
				
				{
					"line" : 166,
					"offset" : 184
				},
				
				{
					"line" : 168,
					"offset" : 185
				},
				
				{
					"line" : 169,
					"offset" : 186
				},
				
				{
					"line" : 171,
					"offset" : 193
				},
				
				{
					"line" : 172,
					"offset" : 196
				},
				
				{
					"line" : 173,
					"offset" : 204
				},
				
				{
					"line" : 174,
					"offset" : 205
				},
				
				{
					"line" : 180,
					"offset" : 206
				},
				
				{
					"line" : 178,
					"offset" : 207
				},
				
				{
					"line" : 179,
					"offset" : 208
				},
				
				{
					"line" : 181,
					"offset" : 209
				},
				
				{
					"line" : 182,
					"offset" : 210
				},
				
				{
					"line" : 238,
					"offset" : 211
				},
				
				{
					"line" : 184,
					"offset" : 212
				},
				
				{
					"line" : 187,
					"offset" : 214
				},
				
				{
					"line" : 189,
					"offset" : 215
				},
				
				{
					"line" : 190,
					"offset" : 225
				},
				
				{
					"line" : 191,
					"offset" : 226
				},
				
				{
					"line" : 197,
					"offset" : 227
				},
				
				{
					"line" : 195,
					"offset" : 228
				},
				
				{
					"line" : 196,
					"offset" : 229
				},
				
				{
					"line" : 198,
					"offset" : 230
				},
				
				{
					"line" : 199,
					"offset" : 231
				},
				
				{
					"line" : 238,
					"offset" : 232
				},
				
				{
					"line" : 203,
					"offset" : 233
				},
				
				{
					"line" : 205,
					"offset" : 234
				},
				
				{
					"line" : 206,
					"offset" : 235
				},
				
				{
					"line" : 237,
					"offset" : 236
				},
				
				{
					"line" : 210,
					"offset" : 237
				},
				
				{
					"line" : 212,
					"offset" : 238
				},
				
				{
					"line" : 213,
					"offset" : 239
				},
				
				{
					"line" : 215,
					"offset" : 247
				},
				
				{
					"line" : 217,
					"offset" : 251
				},
				
				{
					"line" : 218,
					"offset" : 260
				},
				
				{
					"line" : 219,
					"offset" : 261
				},
				
				{
					"line" : 221,
					"offset" : 262
				},
				
				{
					"line" : 222,
					"offset" : 263
				},
				
				{
					"line" : 226,
					"offset" : 264
				},
				
				{
					"line" : 229,
					"offset" : 265
				},
				
				{
					"line" : 230,
					"offset" : 276
				},
				
				{
					"line" : 231,
					"offset" : 277
				},
				
				{
					"line" : 233,
					"offset" : 278
				},
				
				{
					"line" : 234,
					"offset" : 279
				},
				
				{
					"line" : 239,
					"offset" : 280
				},
				
				{
					"line" : 245,
					"offset" : 284
				},
				
				{
					"line" : 248,
					"offset" : 285
				},
				
				{
					"line" : 249,
					"offset" : 286
				},
				
				{
					"line" : 250,
					"offset" : 290
				},
				
				{
					"line" : 251,
					"offset" : 291
				},
				
				{
					"line" : 252,
					"offset" : 295
				},
				
				{
					"line" : 253,
					"offset" : 299
				},
				
				{
					"line" : 254,
					"offset" : 303
				},
				
				{
					"line" : 255,
					"offset" : 307
				},
				
				{
					"line" : 257,
					"offset" : 311
				},
				
				{
					"line" : 258,
					"offset" : 312
				},
				
				{
					"line" : 259,
					"offset" : 314
				},
				
				{
					"line" : 260,
					"offset" : 315
				},
				
				{
					"line" : 261,
					"offset" : 316
				},
				
				{
					"line" : 262,
					"offset" : 317
				},
				
				{
					"line" : 264,
					"offset" : 318
				},
				
				{
					"line" : 266,
					"offset" : 319
				},
				
				{
					"line" : 267,
					"offset" : 320
				},
				
				{
					"line" : 275,
					"offset" : 321
				},
				
				{
					"line" : 271,
					"offset" : 322
				},
				
				{
					"line" : 272,
					"offset" : 323
				},
				
				{
					"line" : 274,
					"offset" : 324
				},
				
				{
					"line" : 277,
					"offset" : 326
				},
				
				{
					"line" : 278,
					"offset" : 327
				},
				
				{
					"line" : 280,
					"offset" : 328
				},
				
				{
					"line" : 281,
					"offset" : 330
				},
				
				{
					"line" : 282,
					"offset" : 332
				},
				
				{
					"line" : 286,
					"offset" : 334
				},
				
				{
					"line" : 287,
					"offset" : 340
				},
				
				{
					"line" : 289,
					"offset" : 346
				},
				
				{
					"line" : 290,
					"offset" : 348
				},
				
				{
					"line" : 292,
					"offset" : 350
				},
				
				{
					"line" : 295,
					"offset" : 354
				},
				
				{
					"line" : 297,
					"offset" : 355
				},
				
				{
					"line" : 299,
					"offset" : 356
				},
				
				{
					"line" : 300,
					"offset" : 363
				},
				
				{
					"line" : 306,
					"offset" : 370
				},
				
				{
					"line" : 304,
					"offset" : 371
				},
				
				{
					"line" : 305,
					"offset" : 373
				},
				
				{
					"line" : 307,
					"offset" : 375
				},
				
				{
					"line" : 308,
					"offset" : 376
				},
				
				{
					"line" : 314,
					"offset" : 377
				},
				
				{
					"line" : 312,
					"offset" : 378
				},
				
				{
					"line" : 313,
					"offset" : 379
				},
				
				{
					"line" : 315,
					"offset" : 380
				},
				
				{
					"line" : 316,
					"offset" : 381
				},
				
				{
					"line" : 317,
					"offset" : 382
				},
				
				{
					"line" : 399,
					"offset" : 383
				},
				
				{
					"line" : 319,
					"offset" : 384
				},
				
				{
					"line" : 322,
					"offset" : 386
				},
				
				{
					"line" : 324,
					"offset" : 387
				},
				
				{
					"line" : 326,
					"offset" : 394
				},
				
				{
					"line" : 327,
					"offset" : 398
				},
				
				{
					"line" : 328,
					"offset" : 405
				},
				
				{
					"line" : 336,
					"offset" : 406
				},
				
				{
					"line" : 332,
					"offset" : 407
				},
				
				{
					"line" : 333,
					"offset" : 410
				},
				
				{
					"line" : 334,
					"offset" : 413
				},
				
				{
					"line" : 335,
					"offset" : 421
				},
				
				{
					"line" : 337,
					"offset" : 422
				},
				
				{
					"line" : 338,
					"offset" : 423
				},
				
				{
					"line" : 344,
					"offset" : 424
				},
				
				{
					"line" : 342,
					"offset" : 425
				},
				
				{
					"line" : 343,
					"offset" : 426
				},
				
				{
					"line" : 345,
					"offset" : 427
				},
				
				{
					"line" : 346,
					"offset" : 428
				},
				
				{
					"line" : 399,
					"offset" : 429
				},
				
				{
					"line" : 350,
					"offset" : 430
				},
				
				{
					"line" : 352,
					"offset" : 431
				},
				
				{
					"line" : 353,
					"offset" : 432
				},
				
				{
					"line" : 398,
					"offset" : 433
				},
				
				{
					"line" : 357,
					"offset" : 434
				},
				
				{
					"line" : 359,
					"offset" : 435
				},
				
				{
					"line" : 361,
					"offset" : 436
				},
				
				{
					"line" : 362,
					"offset" : 444
				},
				
				{
					"line" : 368,
					"offset" : 452
				},
				
				{
					"line" : 366,
					"offset" : 453
				},
				
				{
					"line" : 367,
					"offset" : 456
				},
				
				{
					"line" : 369,
					"offset" : 459
				},
				
				{
					"line" : 370,
					"offset" : 460
				},
				
				{
					"line" : 372,
					"offset" : 461
				},
				
				{
					"line" : 373,
					"offset" : 462
				},
				
				{
					"line" : 377,
					"offset" : 463
				},
				
				{
					"line" : 379,
					"offset" : 464
				},
				
				{
					"line" : 381,
					"offset" : 465
				},
				
				{
					"line" : 382,
					"offset" : 470
				},
				
				{
					"line" : 389,
					"offset" : 477
				},
				
				{
					"line" : 386,
					"offset" : 478
				},
				
				{
					"line" : 387,
					"offset" : 482
				},
				
				{
					"line" : 388,
					"offset" : 486
				},
				
				{
					"line" : 390,
					"offset" : 494
				},
				
				{
					"line" : 391,
					"offset" : 495
				},
				
				{
					"line" : 393,
					"offset" : 496
				},
				
				{
					"line" : 394,
					"offset" : 497
				},
				
				{
					"line" : 395,
					"offset" : 498
				},
				
				{
					"line" : 400,
					"offset" : 499
				},
				
				{
					"line" : 406,
					"offset" : 503
				},
				
				{
					"line" : 409,
					"offset" : 504
				},
				
				{
					"line" : 410,
					"offset" : 505
				},
				
				{
					"line" : 411,
					"offset" : 507
				},
				
				{
					"line" : 412,
					"offset" : 508
				},
				
				{
					"line" : 413,
					"offset" : 509
				},
				
				{
					"line" : 414,
					"offset" : 510
				},
				
				{
					"line" : 415,
					"offset" : 511
				},
				
				{
					"line" : 416,
					"offset" : 512
				},
				
				{
					"line" : 417,
					"offset" : 513
				},
				
				{
					"line" : 418,
					"offset" : 514
				},
				
				{
					"line" : 419,
					"offset" : 515
				},
				
				{
					"line" : 420,
					"offset" : 516
				},
				
				{
					"line" : 422,
					"offset" : 517
				},
				
				{
					"line" : 423,
					"offset" : 521
				},
				
				{
					"line" : 424,
					"offset" : 525
				},
				
				{
					"line" : 425,
					"offset" : 529
				},
				
				{
					"line" : 426,
					"offset" : 530
				},
				
				{
					"line" : 428,
					"offset" : 531
				},
				
				{
					"line" : 430,
					"offset" : 532
				},
				
				{
					"line" : 431,
					"offset" : 533
				},
				
				{
					"line" : 439,
					"offset" : 534
				},
				
				{
					"line" : 435,
					"offset" : 535
				},
				
				{
					"line" : 436,
					"offset" : 536
				},
				
				{
					"line" : 438,
					"offset" : 537
				},
				
				{
					"line" : 441,
					"offset" : 539
				},
				
				{
					"line" : 442,
					"offset" : 545
				},
				
				{
					"line" : 443,
					"offset" : 551
				},
				
				{
					"line" : 444,
					"offset" : 564
				},
				
				{
					"line" : 445,
					"offset" : 577
				},
				
				{
					"line" : 446,
					"offset" : 590
				},
				
				{
					"line" : 448,
					"offset" : 595
				},
				
				{
					"line" : 450,
					"offset" : 597
				},
				
				{
					"line" : 452,
					"offset" : 598
				},
				
				{
					"line" : 453,
					"offset" : 600
				},
				
				{
					"line" : 455,
					"offset" : 602
				},
				
				{
					"line" : 456,
					"offset" : 604
				},
				
				{
					"line" : 458,
					"offset" : 606
				},
				
				{
					"line" : 459,
					"offset" : 608
				},
				
				{
					"line" : 460,
					"offset" : 609
				},
				
				{
					"line" : 461,
					"offset" : 611
				},
				
				{
					"line" : 467,
					"offset" : 612
				},
				
				{
					"line" : 465,
					"offset" : 613
				},
				
				{
					"line" : 466,
					"offset" : 614
				},
				
				{
					"line" : 468,
					"offset" : 615
				},
				
				{
					"line" : 486,
					"offset" : 616
				},
				
				{
					"line" : 470,
					"offset" : 617
				},
				
				{
					"line" : 472,
					"offset" : 618
				},
				
				{
					"line" : 474,
					"offset" : 620
				},
				
				{
					"line" : 475,
					"offset" : 621
				},
				
				{
					"line" : 482,
					"offset" : 622
				},
				
				{
					"line" : 479,
					"offset" : 623
				},
				
				{
					"line" : 480,
					"offset" : 626
				},
				
				{
					"line" : 481,
					"offset" : 629
				},
				
				{
					"line" : 486,
					"offset" : 630
				},
				
				{
					"line" : 488,
					"offset" : 634
				},
				
				{
					"line" : 490,
					"offset" : 635
				},
				
				{
					"line" : 491,
					"offset" : 637
				},
				
				{
					"line" : 493,
					"offset" : 639
				},
				
				{
					"line" : 495,
					"offset" : 641
				},
				
				{
					"line" : 496,
					"offset" : 643
				},
				
				{
					"line" : 497,
					"offset" : 644
				},
				
				{
					"line" : 498,
					"offset" : 646
				},
				
				{
					"line" : 504,
					"offset" : 647
				},
				
				{
					"line" : 502,
					"offset" : 648
				},
				
				{
					"line" : 503,
					"offset" : 649
				},
				
				{
					"line" : 505,
					"offset" : 650
				},
				
				{
					"line" : 521,
					"offset" : 651
				},
				
				{
					"line" : 507,
					"offset" : 652
				},
				
				{
					"line" : 509,
					"offset" : 653
				},
				
				{
					"line" : 511,
					"offset" : 655
				},
				
				{
					"line" : 512,
					"offset" : 656
				},
				
				{
					"line" : 518,
					"offset" : 657
				},
				
				{
					"line" : 516,
					"offset" : 658
				},
				
				{
					"line" : 517,
					"offset" : 661
				},
				
				{
					"line" : 521,
					"offset" : 662
				},
				
				{
					"line" : 522,
					"offset" : 673
				},
				
				{
					"line" : 524,
					"offset" : 686
				},
				
				{
					"line" : 525,
					"offset" : 688
				},
				
				{
					"line" : 527,
					"offset" : 694
				},
				
				{
					"line" : 530,
					"offset" : 695
				},
				
				{
					"line" : 533,
					"offset" : 696
				},
				
				{
					"line" : 534,
					"offset" : 700
				},
				
				{
					"line" : 536,
					"offset" : 704
				},
				
				{
					"line" : 538,
					"offset" : 707
				},
				
				{
					"line" : 539,
					"offset" : 708
				},
				
				{
					"line" : 540,
					"offset" : 712
				},
				
				{
					"line" : 543,
					"offset" : 713
				},
				
				{
					"line" : 544,
					"offset" : 714
				},
				
				{
					"line" : 545,
					"offset" : 716
				},
				
				{
					"line" : 546,
					"offset" : 717
				},
				
				{
					"line" : 547,
					"offset" : 718
				},
				
				{
					"line" : 548,
					"offset" : 719
				},
				
				{
					"line" : 549,
					"offset" : 720
				},
				
				{
					"line" : 550,
					"offset" : 721
				},
				
				{
					"line" : 552,
					"offset" : 722
				},
				
				{
					"line" : 553,
					"offset" : 723
				},
				
				{
					"line" : 555,
					"offset" : 724
				},
				
				{
					"line" : 557,
					"offset" : 725
				},
				
				{
					"line" : 558,
					"offset" : 726
				},
				
				{
					"line" : 566,
					"offset" : 727
				},
				
				{
					"line" : 562,
					"offset" : 728
				},
				
				{
					"line" : 563,
					"offset" : 729
				},
				
				{
					"line" : 565,
					"offset" : 730
				},
				
				{
					"line" : 568,
					"offset" : 732
				},
				
				{
					"line" : 569,
					"offset" : 733
				},
				
				{
					"line" : 571,
					"offset" : 734
				},
				
				{
					"line" : 572,
					"offset" : 736
				},
				
				{
					"line" : 573,
					"offset" : 738
				},
				
				{
					"line" : 576,
					"offset" : 740
				},
				
				{
					"line" : 577,
					"offset" : 744
				},
				
				{
					"line" : 578,
					"offset" : 748
				},
				
				{
					"line" : 579,
					"offset" : 752
				},
				
				{
					"line" : 580,
					"offset" : 756
				},
				
				{
					"line" : 583,
					"offset" : 760
				},
				
				{
					"line" : 585,
					"offset" : 761
				},
				
				{
					"line" : 587,
					"offset" : 762
				},
				
				{
					"line" : 589,
					"offset" : 768
				},
				
				{
					"line" : 595,
					"offset" : 769
				},
				
				{
					"line" : 593,
					"offset" : 770
				},
				
				{
					"line" : 594,
					"offset" : 771
				},
				
				{
					"line" : 597,
					"offset" : 772
				},
				
				{
					"line" : 599,
					"offset" : 778
				},
				
				{
					"line" : 605,
					"offset" : 779
				},
				
				{
					"line" : 603,
					"offset" : 780
				},
				
				{
					"line" : 604,
					"offset" : 781
				},
				
				{
					"line" : 607,
					"offset" : 782
				},
				
				{
					"line" : 609,
					"offset" : 788
				},
				
				{
					"line" : 615,
					"offset" : 789
				},
				
				{
					"line" : 613,
					"offset" : 790
				},
				
				{
					"line" : 614,
					"offset" : 791
				},
				
				{
					"line" : 617,
					"offset" : 792
				},
				
				{
					"line" : 619,
					"offset" : 798
				},
				
				{
					"line" : 625,
					"offset" : 799
				},
				
				{
					"line" : 623,
					"offset" : 800
				},
				
				{
					"line" : 624,
					"offset" : 801
				},
				
				{
					"line" : 627,
					"offset" : 802
				},
				
				{
					"line" : 628,
					"offset" : 805
				},
				
				{
					"line" : 629,
					"offset" : 808
				},
				
				{
					"line" : 630,
					"offset" : 811
				},
				
				{
					"line" : 631,
					"offset" : 814
				},
				
				{
					"line" : 633,
					"offset" : 815
				},
				
				{
					"line" : 635,
					"offset" : 819
				},
				
				{
					"line" : 636,
					"offset" : 821
				},
				
				{
					"line" : 639,
					"offset" : 822
				},
				
				{
					"line" : 641,
					"offset" : 826
				},
				
				{
					"line" : 642,
					"offset" : 829
				},
				
				{
					"line" : 645,
					"offset" : 830
				},
				
				{
					"line" : 647,
					"offset" : 834
				},
				
				{
					"line" : 650,
					"offset" : 835
				},
				
				{
					"line" : 651,
					"offset" : 836
				},
				
				{
					"line" : 652,
					"offset" : 838
				},
				
				{
					"line" : 653,
					"offset" : 849
				},
				
				{
					"line" : 654,
					"offset" : 853
				},
				
				{
					"line" : 655,
					"offset" : 855
				},
				
				{
					"line" : 661,
					"offset" : 860
				},
				
				{
					"line" : 657,
					"offset" : 861
				},
				
				{
					"line" : 658,
					"offset" : 863
				},
				
				{
					"line" : 659,
					"offset" : 868
				},
				
				{
					"line" : 660,
					"offset" : 872
				},
				
				{
					"line" : 661,
					"offset" : 874
				},
				
				{
					"line" : 663,
					"offset" : 879
				},
				
				{
					"line" : 665,
					"offset" : 880
				},
				
				{
					"line" : 666,
					"offset" : 888
				},
				
				{
					"line" : 672,
					"offset" : 896
				},
				
				{
					"line" : 670,
					"offset" : 897
				},
				
				{
					"line" : 671,
					"offset" : 899
				},
				
				{
					"line" : 674,
					"offset" : 901
				},
				
				{
					"line" : 675,
					"offset" : 902
				},
				
				{
					"line" : 676,
					"offset" : 903
				},
				
				{
					"line" : 677,
					"offset" : 904
				},
				
				{
					"line" : 678,
					"offset" : 905
				},
				
				{
					"line" : 679,
					"offset" : 906
				},
				
				{
					"line" : 717,
					"offset" : 907
				},
				
				{
					"line" : 681,
					"offset" : 908
				},
				
				{
					"line" : 683,
					"offset" : 909
				},
				
				{
					"line" : 685,
					"offset" : 910
				},
				
				{
					"line" : 687,
					"offset" : 911
				},
				
				{
					"line" : 688,
					"offset" : 920
				},
				
				{
					"line" : 694,
					"offset" : 929
				},
				
				{
					"line" : 692,
					"offset" : 930
				},
				
				{
					"line" : 693,
					"offset" : 933
				},
				
				{
					"line" : 696,
					"offset" : 936
				},
				
				{
					"line" : 697,
					"offset" : 937
				},
				
				{
					"line" : 698,
					"offset" : 939
				},
				
				{
					"line" : 699,
					"offset" : 951
				},
				
				{
					"line" : 700,
					"offset" : 956
				},
				
				{
					"line" : 701,
					"offset" : 959
				},
				
				{
					"line" : 707,
					"offset" : 964
				},
				
				{
					"line" : 703,
					"offset" : 965
				},
				
				{
					"line" : 704,
					"offset" : 967
				},
				
				{
					"line" : 705,
					"offset" : 973
				},
				
				{
					"line" : 706,
					"offset" : 978
				},
				
				{
					"line" : 707,
					"offset" : 981
				},
				
				{
					"line" : 708,
					"offset" : 986
				},
				
				{
					"line" : 709,
					"offset" : 987
				},
				
				{
					"line" : 711,
					"offset" : 988
				},
				
				{
					"line" : 712,
					"offset" : 989
				},
				
				{
					"line" : 717,
					"offset" : 990
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 993,
					"startoffset" : 16
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 9,
					"offset" : 11
				},
				
				{
					"line" : 13,
					"offset" : 12
				},
				
				{
					"line" : 41,
					"offset" : 1286
				},
				
				{
					"line" : 43,
					"offset" : 1287
				},
				
				{
					"line" : 44,
					"offset" : 1288
				},
				
				{
					"line" : 45,
					"offset" : 1289
				},
				
				{
					"line" : 46,
					"offset" : 1290
				},
				
				{
					"line" : 47,
					"offset" : 1291
				},
				
				{
					"line" : 51,
					"offset" : 1292
				},
				
				{
					"line" : 53,
					"offset" : 1293
				},
				
				{
					"line" : 54,
					"offset" : 1300
				},
				
				{
					"line" : 60,
					"offset" : 1301
				},
				
				{
					"line" : 62,
					"offset" : 1302
				},
				
				{
					"line" : 63,
					"offset" : 1309
				},
				
				{
					"line" : 64,
					"offset" : 1312
				},
				
				{
					"line" : 77,
					"offset" : 1313
				},
				
				{
					"line" : 79,
					"offset" : 1314
				},
				
				{
					"line" : 80,
					"offset" : 1315
				},
				
				{
					"line" : 81,
					"offset" : 1316
				},
				
				{
					"line" : 82,
					"offset" : 1319
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 12,
					"startoffset" : 11
				},
				
				{
					"endoffset" : 1319,
					"startoffset" : 1286
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 48,
					"offset" : 994
				},
				
				{
					"line" : 50,
					"offset" : 995
				},
				
				{
					"line" : 51,
					"offset" : 997
				},
				
				{
					"line" : 52,
					"offset" : 999
				},
				
				{
					"line" : 53,
					"offset" : 1001
				},
				
				{
					"line" : 54,
					"offset" : 1002
				},
				
				{
					"line" : 56,
					"offset" : 1003
				},
				
				{
					"line" : 57,
					"offset" : 1005
				},
				
				{
					"line" : 58,
					"offset" : 1008
				},
				
				{
					"line" : 56,
					"offset" : 1011
				},
				
				{
					"line" : 59,
					"offset" : 1012
				},
				
				{
					"line" : 61,
					"offset" : 1013
				},
				
				{
					"line" : 62,
					"offset" : 1015
				},
				
				{
					"line" : 63,
					"offset" : 1020
				},
				
				{
					"line" : 61,
					"offset" : 1024
				},
				
				{
					"line" : 64,
					"offset" : 1025
				},
				
				{
					"line" : 66,
					"offset" : 1026
				},
				
				{
					"line" : 67,
					"offset" : 1029
				},
				
				{
					"line" : 69,
					"offset" : 1032
				},
				
				{
					"line" : 70,
					"offset" : 1038
				},
				
				{
					"line" : 71,
					"offset" : 1044
				},
				
				{
					"line" : 72,
					"offset" : 1050
				},
				
				{
					"line" : 73,
					"offset" : 1054
				},
				
				{
					"line" : 81,
					"offset" : 1055
				},
				
				{
					"line" : 83,
					"offset" : 1056
				},
				
				{
					"line" : 86,
					"offset" : 1057
				},
				
				{
					"line" : 88,
					"offset" : 1059
				},
				
				{
					"line" : 94,
					"offset" : 1063
				},
				
				{
					"line" : 93,
					"offset" : 1064
				},
				
				{
					"line" : 98,
					"offset" : 1068
				},
				
				{
					"line" : 99,
					"offset" : 1069
				},
				
				{
					"line" : 115,
					"offset" : 1070
				},
				
				{
					"line" : 101,
					"offset" : 1071
				},
				
				{
					"line" : 103,
					"offset" : 1072
				},
				
				{
					"line" : 105,
					"offset" : 1073
				},
				
				{
					"line" : 106,
					"offset" : 1083
				},
				
				{
					"line" : 108,
					"offset" : 1093
				},
				
				{
					"line" : 109,
					"offset" : 1095
				},
				
				{
					"line" : 108,
					"offset" : 1106
				},
				
				{
					"line" : 109,
					"offset" : 1107
				},
				
				{
					"line" : 112,
					"offset" : 1108
				},
				
				{
					"line" : 114,
					"offset" : 1114
				},
				
				{
					"line" : 116,
					"offset" : 1118
				},
				
				{
					"line" : 120,
					"offset" : 1119
				},
				
				{
					"line" : 122,
					"offset" : 1120
				},
				
				{
					"line" : 123,
					"offset" : 1122
				},
				
				{
					"line" : 125,
					"offset" : 1125
				},
				
				{
					"line" : 126,
					"offset" : 1127
				},
				
				{
					"line" : 125,
					"offset" : 1131
				},
				
				{
					"line" : 126,
					"offset" : 1132
				},
				
				{
					"line" : 128,
					"offset" : 1133
				},
				
				{
					"line" : 132,
					"offset" : 1134
				},
				
				{
					"line" : 134,
					"offset" : 1135
				},
				
				{
					"line" : 135,
					"offset" : 1137
				},
				
				{
					"line" : 137,
					"offset" : 1139
				},
				
				{
					"line" : 138,
					"offset" : 1145
				},
				
				{
					"line" : 139,
					"offset" : 1148
				},
				
				{
					"line" : 140,
					"offset" : 1151
				},
				
				{
					"line" : 142,
					"offset" : 1157
				},
				
				{
					"line" : 143,
					"offset" : 1159
				},
				
				{
					"line" : 144,
					"offset" : 1163
				},
				
				{
					"line" : 145,
					"offset" : 1165
				},
				
				{
					"line" : 144,
					"offset" : 1170
				},
				
				{
					"line" : 145,
					"offset" : 1171
				},
				
				{
					"line" : 147,
					"offset" : 1172
				},
				
				{
					"line" : 148,
					"offset" : 1180
				},
				
				{
					"line" : 142,
					"offset" : 1185
				},
				
				{
					"line" : 149,
					"offset" : 1186
				},
				
				{
					"line" : 150,
					"offset" : 1187
				},
				
				{
					"line" : 156,
					"offset" : 1188
				},
				
				{
					"line" : 158,
					"offset" : 1189
				},
				
				{
					"line" : 159,
					"offset" : 1191
				},
				
				{
					"line" : 161,
					"offset" : 1204
				},
				
				{
					"line" : 158,
					"offset" : 1212
				},
				
				{
					"line" : 162,
					"offset" : 1213
				},
				
				{
					"line" : 163,
					"offset" : 1214
				},
				
				{
					"line" : 167,
					"offset" : 1215
				},
				
				{
					"line" : 169,
					"offset" : 1216
				},
				
				{
					"line" : 170,
					"offset" : 1218
				},
				
				{
					"line" : 169,
					"offset" : 1222
				},
				
				{
					"line" : 170,
					"offset" : 1223
				},
				
				{
					"line" : 171,
					"offset" : 1224
				},
				
				{
					"line" : 175,
					"offset" : 1225
				},
				
				{
					"line" : 177,
					"offset" : 1226
				},
				
				{
					"line" : 178,
					"offset" : 1228
				},
				
				{
					"line" : 177,
					"offset" : 1231
				},
				
				{
					"line" : 178,
					"offset" : 1232
				},
				
				{
					"line" : 179,
					"offset" : 1233
				},
				
				{
					"line" : 183,
					"offset" : 1234
				},
				
				{
					"line" : 184,
					"offset" : 1235
				},
				
				{
					"line" : 185,
					"offset" : 1237
				},
				
				{
					"line" : 187,
					"offset" : 1239
				},
				
				{
					"line" : 192,
					"offset" : 1241
				},
				
				{
					"line" : 193,
					"offset" : 1242
				},
				
				{
					"line" : 195,
					"offset" : 1243
				},
				
				{
					"line" : 197,
					"offset" : 1244
				},
				
				{
					"line" : 198,
					"offset" : 1254
				},
				
				{
					"line" : 200,
					"offset" : 1264
				},
				
				{
					"line" : 201,
					"offset" : 1266
				},
				
				{
					"line" : 200,
					"offset" : 1277
				},
				
				{
					"line" : 201,
					"offset" : 1278
				},
				
				{
					"line" : 204,
					"offset" : 1279
				},
				
				{
					"line" : 207,
					"offset" : 1285
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 1285,
					"startoffset" : 994
				}
			]
		}
	]
}
