/*!
 * This is the base class for joints
 */
class CVmPhJoint{
	var obj1, obj2;		//!	The CVmPhObjs involved in the Joint
	var mainAxis;		//!	
	var point;			//!	
	
	var handler;		//! Value to refer the material inside the library 
	
	GetHandler();
	
	SetBreakable(maxForce, maxTorque);
	SetProjection(linearTolerance, angularTolerance);
	DisableProjection();
	EnableLimit();
	DisableLimit();
	Delete();	
};

/*!
 * Get the handler of the joint
 * Returns the number used to reference the joint inside the library. 
 * \return	the handler of the joint
 */
function CVmPhJoint::GetHandler(){
	return handler;
}

/*!
 * Makes a joint breakable
 * if a strong force (or torque) is applied to the joint it will break
 * \param	maxForce	limit for linear forces that can be applied to a joint before it breaks
 * \param 	maxTorque	limit for angular forces that can be applied to a joint before it breaks
*/
function CVmPhJoint::SetBreakable(maxForce, maxTorque){
	CheckForErrorMessage(PhysXVR.JointSetBreakable(handler, maxForce, maxTorque), "JointSetBreakable");
}

/*!
 * Changes projection properties of the joint
 * Projection is a way to solve joint error when the error is very big and apply
 * impulse may lead to instability.
 * This function order the engine to changes the position of objects directly to
 * fix the joint error.
 * When the joint error is larger than projectionDistance the library will
 * change it so that the joint error is equal to projectionDistance(idem for
 * projectionAngle).
 * \param	linearTolerance		float	linear tolerance
 * \param	angularTolerance	float	angular tolerance (max PI)
 */
function CVmPhJoint::SetProjection(linearTolerance, angularTolerance){
	CheckForErrorMessage(PhysXVR.JointSetProjection(handler, linearTolerance, angularTolerance), "JointSetProjection");
}

/*!
 * Disables projection for the joint
 */
function CVmPhJoint::DisableProjection(){
	CheckForErrorMessage(PhysXVR.JointDisableProjection(handler), "JointDisableProjection");
}

/*!
 * Enables the limits for a joint
 * The joint must be one of these: PxPrismaticJoint, PxRevoluteJoint, PxSphericalJoint.
 */
function CVmPhJoint::EnableLimit(){
	CheckForErrorMessage(PhysXVR.JointEnableLimit(handler), "JointEnableLimit");
}

/*!
 * Disables the limits for a joint
 * The joint must be one of these: PxPrismaticJoint, PxRevoluteJoint, PxSphericalJoint.
 */
function CVmPhJoint::DisableLimit(){
	CheckForErrorMessage(PhysXVR.JointDisableLimit(handler), "JointDisableLimit");
}

/*!
 * Deletes a joint
 */
function CVmPhJoint::Delete(){
	CheckForErrorMessage(PhysXVR.DeleteJoint(handler), "DeleteJoint");
}

/*-----------------------------------------------------------FIXED-JOINT-----------------------------------------------------------*/

/*!
 * Describes a fixed joint
 * Object joined by fixed joint can't have relative movement
 * Tt removes all the degree of movement
 */
class CVmPhFixedJoint:CVmPhJoint{};

/*!
 * Costructor
 * \param	a1 		CVmPhObj	first object
 * \param	a2 		CVmPhObj	second object
 * \param	posA1	vector(3)	the position of the joint relative to the first actor (tern)
 * \param	posA2	vector(3)	the position of the joint relative to the second actor (tern)
 * \param	orA1	vector(3)	the orientation of the joint relative to the first actor (in euler angles convention, degrees)
 * \param	orA2	vector(4)	the orientation of the joint relative to the second actor (in euler angles convention, degrees)
 */
function CVmPhFixedJoint::CVmPhFixedJoint(a1, a2, posA1, posA2, orA1, orA2){
	obj1 = a1;
	obj2 = a2;
	
	var quat1 = vector(4);		
	quat1 = EulerToQuaternion(orA1);
	var quat2 = vector(4);		
	quat2 = EulerToQuaternion(orA2);
	
	handler = PhysXVR.NewFixedJoint(obj1.GetActor(), obj2.GetActor(), posA1, posA2, quat1, quat2);
	CheckForErrorMessage(handler, "NewFixedJoint");
}

/*-----------------------------------------------------------PRISMATIC-JOINT-----------------------------------------------------------*/

/*!
 * Describes a Prismatic joint
 * Prismatic joint allow movement along one axis and no rotation
 * Removes 2 linear degree of freedom a 3 rotation degree of freedom
*/
class CVmPhPrismaticJoint:CVmPhJoint{
	var lowerLimit;
	var upperLimit;
	SetLinearHardLimit(lowerLimit, upperLimit, contactDist);
	SetLinearSoftLimit(lowerLimit, upperLimit, stiffness, damping);	
};

/*!
 * Costructor
 * \param	a1 		CVmPhObj	first object
 * \param	a2 		CVmPhObj	second object
 * \param	posA1	vector(3)	the position of the joint relative to the first actor (tern)
 * \param	posA2	vector(3)	the position of the joint relative to the second actor (tern)
 * \param	orA1	vector(3)	the orientation of the joint relative to the first actor (in euler angles convention, degrees)
 * \param	orA2	vector(4)	the orientation of the joint relative to the second actor (in euler angles convention, degrees)
 */
function CVmPhPrismaticJoint::CVmPhPrismaticJoint(a1, a2, posA1, posA2, orA1, orA2){
	obj1 = a1;
	obj2 = a2;
	
	var quat1 = vector(4);		
	quat1 = EulerToQuaternion(orA1);
	var quat2 = vector(4);		
	quat2 = EulerToQuaternion(orA2);
	
	handler = PhysXVR.NewPrismaticJoint(obj1.GetActor(), obj2.GetActor(), posA1, posA2, quat1, quat2);
	CheckForErrorMessage(handler, "NewPrismaticJoint");
}

/*!
 * Sets the prismatic joint linear hard limit parameters
 * Does not enable the limits. To enable the limits use EnableLimit(int).
 * \param	lowerLimit	float	the lower distance of the limit
 * \param	upperLimit	float	the upper distance of the limit
 * \param	contactDist	float	the distance from the limit at which it becomes active. Default is the lesser of 0.01f scaled by the tolerancelength scale, and 0.49 * (upperLimit - lowerLimit)
 */
function CVmPhPrismaticJoint::SetLinearHardLimit(lowerLimit, upperLimit, contactDist){
	this.lowerLimit = lowerLimit;
	this.upperLimit = upperLimit;
	CheckForErrorMessage(PhysXVR.PrismaticJointSetLinearHardLimit(handler, lowerLimit, upperLimit, contactDist), "PrismaticJointSetLinearHardLimit");
}

/*!
 * Sets the prismatic joint linear soft limit parameters (Spring Behavior) 
 * Does not enable the limits. To enable the limits use EnableLimit(int).
 * \param	lowerLimit	float	the lower distance of the limit
 * \param	upperLimit	float	the upper distance of the limit
 * \param	stiffness	float	the spring strength of the drive: that is, the force proportional to the position error
 * \param	damping		float	the damping strength of the drive: that is, the force proportional to the velocity error
 */
function CVmPhPrismaticJoint::SetLinearSoftLimit(lowerLimit, upperLimit, stiffness, damping){
	this.lowerLimit = lowerLimit;
	this.upperLimit = upperLimit;
	CheckForErrorMessage(PhysXVR.PrismaticJointSetLinearSoftLimit(handler, lowerLimit, upperLimit, stiffness, damping), "PrismaticJointSetLinearSoftLimit");
}

/*-----------------------------------------------------------CYLINDRICAL-JOINT-----------------------------------------------------------*/

/*!
 * Describes a cylindrical joint
 * Cylindrical joint allow rotation and slide along one axis
 * Removes 2 linear degree of freedom a 2 rotation degree of freedom
 */
class CVmPhCylindricalJoint:CVmPhJoint{};

/*!
 * Costructor
 * The Cylindrical joint is implemented as a D6Joint
 * \param	a1 		CVmPhObj	first object
 * \param	a2 		CVmPhObj	second object
 * \param	posA1	vector(3)	the position of the joint relative to the first actor (tern)
 * \param	posA2	vector(3)	the position of the joint relative to the second actor (tern)
 * \param	orA1	vector(3)	the orientation of the joint relative to the first actor (in euler angles convention, degrees)
 * \param	orA2	vector(3)	the orientation of the joint relative to the second actor (in euler angles convention, degrees)
 */
function CVmPhCylindricalJoint::CVmPhCylindricalJoint(a1, a2, posA1, posA2, orA1, orA2){
	obj1 = a1;
	obj2 = a2;
	
	var quat1 = vector(4);		
	quat1 = EulerToQuaternion(orA1);
	var quat2 = vector(4);		
	quat2 = EulerToQuaternion(orA2);
	
	handler = PhysXVR.NewCylindricalJoint(obj1.GetActor(), obj2.GetActor(), posA1, posA2, quat1, quat2);
	CheckForErrorMessage(handler, "NewCylindricalJoint");
}

/*-----------------------------------------------------------REVOLUTE-JOINT-----------------------------------------------------------*/

/*!
 * Describes a revolute joint
 * Revolute joint allow rotation along one axis
 * Removes all linear degree of freedom a 2 rotation degree of freedom
 */
 class CVmPhRevoluteJoint:CVmPhJoint{
 	var lowerLimit;
 	var upperLimit;
 	
 	GetAngle();
 	GetAngularVelocity();
 	SetMotor(velocity, limit, ratio);
 	SetMotorVelocity(velocity);
 	SetForceLimit(limit);
 	SetMotorGearRatio(ratio);
 	SetLinearHardLimit(lowerLimit, upperLimit, contactDist);
 	SetLinearSoftLimit(lowerLimit, upperLimit, stiffness, damping);
 	EnableMotor();
 	DisableMotor();
 	EnableMotorFreeSpin();
 	DisableMotorFreeSpin();
 };
 
 /*!
 * Costructor
 * \param	a1 		CVmPhObj	first object
 * \param	a2 		CVmPhObj	second object
 * \param	posA1	vector(3)	the position of the joint relative to the first actor (tern)
 * \param	posA2	vector(3)	the position of the joint relative to the second actor (tern)
 * \param	orA1	vector(3)	the orientation of the joint relative to the first actor (in euler angles convention, degrees)
 * \param	orA2	vector(4)	the orientation of the joint relative to the second actor (in euler angles convention, degrees)
 */
function CVmPhRevoluteJoint::CVmPhRevoluteJoint(a1, a2, posA1, posA2, orA1, orA2){
	obj1 = a1;
	obj2 = a2;
	
	var quat1 = vector(4);		
	quat1 = EulerToQuaternion(orA1);
	var quat2 = vector(4);		
	quat2 = EulerToQuaternion(orA2);
	
	handler = PhysXVR.NewRevoluteJoint(obj1.GetActor(), obj2.GetActor(), posA1, posA2, quat1, quat2);
	CheckForErrorMessage(handler, "NewRevoluteJoint");
}

/*!
 * Retrieves the angle of the joint, in the range (-Pi, Pi].
 * \return	the angle in Radians Range: [-PI,PI]
 */
function CVmPhRevoluteJoint::GetAngle(){
	static var angle = 0.0;
	CheckForErrorMessage(PhysXVR.RevoluteJointGetAngle(handler, &angle), "RevoluteJointGetAngle");
	return angle;
}

/*!
 * Retrieves the velocity of the joint.
 * \return	angular velocity		
 */
function CVmPhRevoluteJoint::GetAngularVelocity(){
	static var angVel = 0.0;
	CheckForErrorMessage(PhysXVR.RevoluteJointGetAngularVelocity(handler, &angVel), "RevoluteJointGetAngularVelocity");
	return angVel;
}

/*!
 * Sets motor parameters for the Revolute joint. 
 * The motor rotates the bodies relative to each other along the hinge axis. 
 * Does not enable freeSpin flag. To enable the freeSpin flag use DisableMotorFreeSpin(int).
 * \param	velocity	float	the target velocity for the drive model
 * \param	limit		float	the maximum torque the drive can exert
 * \param	ratio		float	the gear ratio for the drive
 */
function CVmPhRevoluteJoint::SetMotor(velocity, limit, ratio){
	CheckForErrorMessage(PhysXVR.RevoluteJointSetMotor(handler, velocity, limit, ratio), "RevoluteJointSetMotor");
}

/*!
 * Sets the relative velocity the motor is trying to achieve for the Revolute joint.
 * \param	velocity	float	the target velocity for the drive model
 */
function CVmPhRevoluteJoint::SetMotorVelocity(velocity){
	CheckForErrorMessage(PhysXVR.RevoluteJointSetMotorVelocity(handler, velocity), "RevoluteJointSetMotorVelocity");
}

/*!
 * Sets motor max force for the Revolute joint.
 * \param	limit	float	the maximum torque the drive can exert
 */
function CVmPhRevoluteJoint::SetForceLimit(limit){
	CheckForErrorMessage(PhysXVR.RevoluteJointSetForceLimit(handler, limit), "RevoluteJointSetForceLimit");
}

/*!
 * Sets motor max force for the Revolute joint.
 * \param	ratio	float	the gear ratio for the drive
 */
function CVmPhRevoluteJoint::SetMotorGearRatio(ratio){
	CheckForErrorMessage(PhysXVR.RevoluteJointSetMotorGearRatio(handler, ratio), "RevoluteJointSetMotorGearRatio");
}

/*!
 * Sets the revolute joint angular hard limit parameters
 * Does not enable the limits. To enable the limits use EnableLimit(int).
 * \param	lowerLimit	float	the lower distance of the limit
 * \param	upperLimit	float	the upper distance of the limit
 * \param	contactDist	float	the distance from the limit at which it becomes active. Default is the lesser of 0.01f scaled by the tolerancelength scale, and 0.49 * (upperLimit - lowerLimit)
 */
function CVmPhRevoluteJoint::SetLinearHardLimit(lowerLimit, upperLimit, contactDist){
	this.lowerLimit = lowerLimit;
	this.upperLimit = upperLimit;
	CheckForErrorMessage(PhysXVR.RevoluteJointSetAngularHardLimit(handler, lowerLimit, upperLimit, contactDist), "RevoluteJointSetAngularHardLimit");
}

/*!
 * Sets the revolute joint angular soft limit parameters (Spring Behavior)
 * Does not enable the limits. To enable the limits use EnableLimit(int).
 * \param	lowerLimit	float	the lower distance of the limit
 * \param	upperLimit	float	the upper distance of the limit
 * \param	stiffness	float	the spring strength of the drive: that is, the force proportional to the position error
 * \param	damping		float	the damping strength of the drive: that is, the force proportional to the velocity error
 */
function CVmPhRevoluteJoint::SetLinearSoftLimit(lowerLimit, upperLimit, stiffness, damping){
	this.lowerLimit = lowerLimit;
	this.upperLimit = upperLimit;
	CheckForErrorMessage(PhysXVR.RevoluteJointSetLinearSoftLimit(handler, lowerLimit, upperLimit, stiffness, damping), "RevoluteJointSetLinearSoftLimit");
}

/*!
 * Enables the motor: the revolute joint supports a motor which drives the relative 
 * angular velocity of the two actors towards a user-specified target velocity.
 */
function CVmPhRevoluteJoint::EnableMotor(){
	CheckForErrorMessage(PhysXVR.RevoluteJointEnableMotor(handler), "RevoluteJointEnableMotor");
}

/*!
 * Disables the motor: the revolute joint supports a motor which drives the relative 
 * angular velocity of the two actors towards a user-specified target velocity.
 */
function CVmPhRevoluteJoint::DisableMotor(){
	CheckForErrorMessage(PhysXVR.RevoluteJointDisableMotor(handler), "RevoluteJointDisableMotor");
}

/*!
 * Enables freeSpin flag for the Revolute joint. Motor will not brake when it spins faster 
 * than target velocity for the drive model.
 */
function CVmPhRevoluteJoint::EnableMotorFreeSpin(){
	CheckForErrorMessage(PhysXVR.RevoluteJointEnableMotorFreeSpin(handler), "RevoluteJointEnableMotorFreeSpin");
}

/*!
 * Disables freeSpin flag for the Revolute joint. Motor will brake when it spins faster than 
 * target velocity for the drive model.
 */
function CVmPhRevoluteJoint::DisableMotorFreeSpin(){
	CheckForErrorMessage(PhysXVR.RevoluteJointDisableMotorFreeSpin(handler), "RevoluteJointDisableMotorFreeSpin");
}

/*-----------------------------------------------------------DISTANCE-JOINT-----------------------------------------------------------*/

/*!
 * The distance joint tries to maintain a certain minimum and/or maximum
 * distance between two points attached to a pair of actors. 
 * Remove one degree of freedom
 */
class CVmPhDistanceJoint:CVmPhJoint{
	SetMinDistance(minDist);
	SetMaxDistance(maxDist);
	EnableSpring(stiffness, damping);
	DisableSpring();
	SetTolerance(tolerance);
};

/*!
 * Costructor
 * \param	a1 		CVmPhObj	first object
 * \param	a2 		CVmPhObj	second object
 * \param	posA1	vector(3)	the position of the joint relative to the first actor (tern)
 * \param	posA2	vector(3)	the position of the joint relative to the second actor (tern)
 * \param	orA1	vector(3)	the orientation of the joint relative to the first actor (in euler angles convention, degrees)
 * \param	orA2	vector(4)	the orientation of the joint relative to the second actor (in euler angles convention, degrees)
 */
function CVmPhDistanceJoint::CVmPhDistanceJoint(a1, a2, posA1, posA2, orA1, orA2){
	obj1 = a1;
	obj2 = a2;
	
	var quat1 = vector(4);		
	quat1 = EulerToQuaternion(orA1);
	var quat2 = vector(4);		
	quat2 = EulerToQuaternion(orA2);
	
	handler = PhysXVR.NewDistanceJoint(obj1.GetActor(), obj2.GetActor(), posA1, posA2, quat1, quat2);
	CheckForErrorMessage(handler, "NewDistanceJoint");
}

/*!
 * Sets the allowed minimum distance for the joint
 * \param	minDistance	float	minimum distance
 */
function CVmPhDistanceJoint::SetMinDistance(minDist){
	CheckForErrorMessage(PhysXVR.DistanceJointSetMinDistance(handler, minDist), "DistanceJointSetMinDistance");
}

/*!
 * Sets the allowed maximum distance for the joint
 * \param	maxDistance	float	maximum distance
 */
function CVmPhDistanceJoint::SetMaxDistance(maxDist){
	CheckForErrorMessage(PhysXVR.DistanceJointSetMaxDistance(handler, maxDist), "DistanceJointSetMaxDistance");
}

/*!
 * Enables the spring behavior for distance joint
 * \param	stiffness	float	the strength of the joint spring (the force proportional to the position error)
 * \param	damping		float	the damping of the joint spring (the force proportional to the velocity error)
 */
function CVmPhDistanceJoint::EnableSpring(stiffness, damping){
	CheckForErrorMessage(PhysXVR.DistanceJointEnableSpring(handler, stiffness, damping), "DistanceJointEnableSpring");
}

/*!
 * Disables the spring behavior for distance joint
 * \param	
 */
function CVmPhDistanceJoint::DisableSpring(){
	CheckForErrorMessage(PhysXVR.DistanceJointDisableSpring(handler), "DistanceJointDisableSpring");
}

/*!
 * Sets the error tolerance of the distance joint
 * \param	tolerance	float	the distance beyond the allowed range at which the joint becomes active
 */
function CVmPhDistanceJoint::SetTolerance(tolerance){
	CheckForErrorMessage(PhysXVR.DistanceJointSetTolerance(handler, tolerance), "DistanceJointSetTolerance");
}

/*-----------------------------------------------------------SPHERICAL-JOINT-----------------------------------------------------------*/

/*!
 * Describes a spherical joint
 * Spherical joint (or ball and socket joint) tries to minimize the distance
 * between the two point on two object.
 * This kind of joint can also limit rotation around joint axis.
 * Removes all linear degree of freedom and limit 2 angular DOF
 */
class CVmPhSphericalJoint:CVmPhJoint{
	SetLinearHardLimit(yLimitAngle, zLimitAngle, contactDist);
	SetLinearSoftLimit(yLimitAngle, zLimitAngle, stiffness, damping);
};

/*!
 * Costructor
 * \param	a1 		CVmPhObj	first object
 * \param	a2 		CVmPhObj	second object
 * \param	posA1	vector(3)	the position of the joint relative to the first actor (tern)
 * \param	posA2	vector(3)	the position of the joint relative to the second actor (tern)
 * \param	orA1	vector(3)	the orientation of the joint relative to the first actor (in euler angles convention, degrees)
 * \param	orA2	vector(4)	the orientation of the joint relative to the second actor (in euler angles convention, degrees)
 */
function CVmPhSphericalJoint::CVmPhSphericalJoint(a1, a2, posA1, posA2, orA1, orA2){
	obj1 = a1;
	obj2 = a2;
	
	var quat1 = vector(4);		
	quat1 = EulerToQuaternion(orA1);
	var quat2 = vector(4);		
	quat2 = EulerToQuaternion(orA2);
	
	handler = PhysXVR.NewSphericalJoint(obj1.GetActor(), obj2.GetActor(), posA1, posA2, quat1, quat2);
	CheckForErrorMessage(handler, "NewSphericalJoint");
}

/*!
 * Sets the spherical joint hard limit cone parameters
 * Does not enable the limits. To enable the limits use EnableLimit(int).
 * \param	yLimitAngle	float	the limit angle from the Y - axis of the constraint frame
 * \param	zLimitAngle	float	the limit angle from the Z - axis of the constraint frame
 * \param	contactDist	float	the distance from the limit at which it becomes active. Default is the lesser of 0.1 radians, and 0.49 * the lower of the limit angles
 */
function CVmPhSphericalJoint::SetLinearHardLimit(yLimitAngle, zLimitAngle, contactDist){
	CheckForErrorMessage(PhysXVR.SphericalJointSetHardLimitCone(handler, yLimitAngle, zLimitAngle, contactDist), "SphericalJointSetHardLimitCone");
}

/*!
 * Sets the spherical joint soft limit cone parameters (Spring Behavior)
 * Does not enable the limits. To enable the limits use EnableLimit(int).
 * \param	yLimitAngle	float	the limit angle from the Y - axis of the constraint frame
 * \param	zLimitAngle	float	the limit angle from the Z - axis of the constraint frame
 * \param	stiffness	float	the spring strength of the drive: that is, the force proportional to the position error
 * \param	damping		float	the damping strength of the drive: that is, the force proportional to the velocity error
 */
function CVmPhSphericalJoint::SetLinearSoftLimit(yLimitAngle, zLimitAngle, stiffness, damping){
	CheckForErrorMessage(PhysXVR.SphericalJointSetSoftLimitCone(handler, yLimitAngle, zLimitAngle, stiffness, damping), "SphericalJointSetSoftLimitCone");
}

/*-----------------------------------------------------------D6-JOINT-----------------------------------------------------------*/

#define D6JXLINEAR		1
#define D6JYLINEAR		2
#define D6JZLINEAR		4
#define D6JTWIST		8
#define D6JSWING1		16
#define D6JSWING2		32
#define D6JSLERP		64

#define D6JDRIVEPOSITION 1
#define D6JDRIVEVELOCITY 2

/*!
 * Describes a joint with settable degree of freedom 
 * With this joint you can configure what degree of freedom you want to enable
 * or disable and can simulate all the other kind of joint.
 * For example allowing the twist around an axis you have a revolute joint
 * allowing twist and slide you have a cylindrical joint and so on.
 *
 * Also D6Joint allow you to set drive to move automatically joint. This
 * function is very useful when you want to create a ragdoll (in that case you
 * may want to set the iteration count of the phObj) that is moved by a skeleton
 * animation.
 *
 * This joint also allow to set soft joint that make the simulation more stable
 */
class CVmPhD6Joint:CVmPhJoint{
	SetDOF(flag);
	FreeDOF(flag);
	LockDOF(flag);
	LimitDOF(flag);
	SetLinearHardLimit(extent, contactDist);
	SetLinearSoftLimit(extent, stifness, damping);
	SetHardAngularTwistLimit(lowerLimit, upperLimit, contactDist);
	SetSoftAngularTwistLimit(lowerLimit, upperLimit, stifness, damping);
	SetHardSwingConeLimit(yLimitAngle, zLimitAngle, contactDist);
	SetSoftSwingConeLimit(yLimitAngle, zLimitAngle, stiffness, damping);
	SetLinearDrive(axis, spring, damping, forceLimit, useAcc);
	SetAngularDrive(axis, spring, damping, forceLimit, useAcc);
	SetDrivePosition(pos);
	SetDriveVelocity(linear, angular);
	SetDriveSwingSwing(sw1, sw2);
	SetDriveOrientation(angleRadiants, axis);
	RemoveDrive(axis);
	DriveLimitsAreForces();
	DriveLimitsAreImpulses();
};

/*!
 * Costructor
 * \param	a1 		CVmPhObj	first object
 * \param	a2 		CVmPhObj	second object
 * \param	posA1	vector(3)	the position of the joint relative to the first actor (tern)
 * \param	posA2	vector(3)	the position of the joint relative to the second actor (tern)
 * \param	orA1	vector(3)	the orientation of the joint relative to the first actor (in euler angles convention, degrees)
 * \param	orA2	vector(4)	the orientation of the joint relative to the second actor (in euler angles convention, degrees)
 */
function CVmPhD6Joint::CVmPhD6Joint(a1, a2, posA1, posA2, orA1, orA2){
	obj1 = a1;
	obj2 = a2;
	
	var quat1 = vector(4);		
	quat1 = EulerToQuaternion(orA1);
	var quat2 = vector(4);		
	quat2 = EulerToQuaternion(orA2);
	
	handler = PhysXVR.NewD6Joint(obj1.GetActor(), obj2.GetActor(), posA1, posA2, quat1, quat2);
	CheckForErrorMessage(handler, "NewD6Joint");
}
 
/*!
 * Sets the degree of freedom
 * Frees the degree of freedom specified and lock the others 
 * \param	flag	enum	a combination of degree of freedom
 *	 						- D6JXLINEAR linear movement on x axis
 *	 						- D6JYLINEAR linear movement on y axis
 * 	 						- D6JZLINEAR linear movement on z axis
 * 	 						- D6JTWIST  rotation around twist (x) axis
 *  	 					- D6JSWING1  rotation around swing (y) axis
 *	 						- D6JSWING2  rotation around swing2 (z) axis
 */
function CVmPhD6Joint::SetDOF(flag){
	CheckForErrorMessage(PhysXVR.D6JointSetDOF(handler, flag), "D6JointSetDOF");
}

/*!
 * Frees the degree of freedom specified
 * \param	flag	enum	a combination of degree of freedom
 *	 						- D6JXLINEAR linear movement on x axis
 *	 						- D6JYLINEAR linear movement on y axis
 * 	 						- D6JZLINEAR linear movement on z axis
 * 	 						- D6JTWIST  rotation around twist (x) axis
 *  	 					- D6JSWING1  rotation around swing (y) axis
 *	 						- D6JSWING2  rotation around swing2 (z) axis
 */
function CVmPhD6Joint::FreeDOF(flag){
	CheckForErrorMessage(PhysXVR.D6JointFreeDOF(handler, flag), "D6JointFreeDOF");
}

/*!
 * Locks the degree of freedom specified
 * \param	flag	enum	a combination of degree of freedom
 *	 						- D6JXLINEAR linear movement on x axis
 *	 						- D6JYLINEAR linear movement on y axis
 * 	 						- D6JZLINEAR linear movement on z axis
 * 	 						- D6JTWIST  rotation around twist (x) axis
 *  	 					- D6JSWING1  rotation around swing (y) axis
 *	 						- D6JSWING2  rotation around swing2 (z) axis
 */
function CVmPhD6Joint::LockDOF(flag){
	CheckForErrorMessage(PhysXVR.D6JointLockDOF(handler, flag), "D6JointLockDOF");
}

/*!
 * Limits the degree of freedom specified
 * \param	flag	enum	a combination of degree of freedom
 *	 						- D6JXLINEAR linear movement on x axis
 *	 						- D6JYLINEAR linear movement on y axis
 * 	 						- D6JZLINEAR linear movement on z axis
 * 	 						- D6JTWIST  rotation around twist (x) axis
 *  	 					- D6JSWING1  rotation around swing (y) axis
 *	 						- D6JSWING2  rotation around swing2 (z) axis
 */
function CVmPhD6Joint::LimitDOF(flag){
	CheckForErrorMessage(PhysXVR.D6JointLimitDOF(handler, flag), "D6JointLimitDOF");
}

/*!
 * Sets the linear hard limit for a D6 Joint. 
 * Does not enable the limits. To enable the limits use LimitDOF().
 * \param	extent		float	the extent of the limit
 * \param	contactDist	float	the spring strength of the drive: that is, the force proportional to the position error
 */
function CVmPhD6Joint::SetLinearHardLimit(extent, contactDist){
	CheckForErrorMessage(PhysXVR.D6JointSetLinearHardLimit(handler, extent, contactDist), "D6JointSetLinearHardLimit");
}

/*!
 * Sets the linear soft limit for a D6 Joint. 
 * Does not enable the limits. To enable the limits use LimitDOF().
 * \param	extent		float	the extent of the limit
 * \param	stiffness	float	the spring strength of the drive: that is, the force proportional to the position error
 * \param	damping		float	the damping strength of the drive: that is, the force proportional to the velocity error
 */
function CVmPhD6Joint::SetLinearSoftLimit(extent, stifness, damping){
	CheckForErrorMessage(PhysXVR.D6JointSetLinearSoftLimit(handler, extent, stifness, damping), "D6JointSetLinearSoftLimit");
}

/*!
 * Sets the hard angular twist limit for the joint. 
 * Does not enable the limits. To enable the limits use LimitDOF().
 * The twist limit controls the range of motion around the twist axis.
 * The limit angle range is (-2*PI, 2*PI) and the extent of the limit zmust be strictly less than 2*PI.
 * \param	lowerLimit	float	the lower angle of the limit
 * \param	upperLimit	float	the upper angle of the limit
 * \param	contactDist	float	the distance from the limit at which it becomes active. 
 * 								Default is the lesser of 0.1 radians, and 0.49 * (upperLimit - lowerLimit)
 */
function CVmPhD6Joint::SetHardAngularTwistLimit(lowerLimit, upperLimit, contactDist){
	CheckForErrorMessage(PhysXVR.D6JointSetHardAngularTwistLimit(handler, lowerLimit, upperLimit, contactDist), "D6JointSetHardAngularTwistLimit");
}

/*!
 * Sets the soft angular twist limit for the joint. 
 * Does not enable the limits. To enable the limits use LimitDOF().
 * The twist limit controls the range of motion around the twist axis.
 * The limit angle range is (-2*PI, 2*PI) and the extent of the limit zmust be strictly less than 2*PI.
 * \param	lowerLimit	float	the lower angle of the limit
 * \param	upperLimit	float	the upper angle of the limit
 * \param	stiffness	float	the spring strength of the drive: that is, the force proportional to the position error
 * \param	damping		flaot	the damping strength of the drive: that is, the force proportional to the velocity error
 */
function CVmPhD6Joint::SetSoftAngularTwistLimit(lowerLimit, upperLimit, stifness, damping){
	CheckForErrorMessage(PhysXVR.D6JointSetSoftAngularTwistLimit(handler, lowerLimit, upperLimit, stifness, damping), "D6JointSetSoftAngularTwistLimit");
}

/*!
 * Sets the hard swing cone limit for the joint. 
 * Does not enable the limits. To enable the limits use D6JointLimitDOF(uint, uint).
 * The cone limit is used if either or both swing axes are limited. The extents are symmetrical and measured 
 * in the frame of the parent. If only one swing degree of freedom is limited, the corresponding value from 
 * the cone limit defines the limit range.
 * \param	yLimitAngle	float	the limit angle from the Y-axis of the constraint frame
 * \param	zLimitAngle	float	the limit angle from the Z-axis of the constraint frame
 * \param	contactDist	float	the distance from the limit at which it becomes active. 
 * 								Default is the lesser of 0.1 radians, and 0.49 * the lower of the limit angles
 */
function CVmPhD6Joint::SetHardSwingConeLimit(yLimitAngle, zLimitAngle, contactDist){
	CheckForErrorMessage(PhysXVR.D6JointSetHardSwingConeLimit(handler, yLimitAngle, zLimitAngle, contactDist), "D6JointSetHardSwingConeLimit");
}

/*!
 * Sets the soft swing cone limit for the joint. 
 * Does not enable the limits. To enable the limits use D6JointLimitDOF(uint, uint).
 * The cone limit is used if either or both swing axes are limited. The extents are symmetrical and measured in 
 * the frame of the parent. If only one swing degree of freedom is limited, the corresponding value from the cone 
 * limit defines the limit range.
 * \param	yLimitAngle	float	the limit angle from the Y-axis of the constraint frame
 * \param	zLimitAngle	float	the limit angle from the Z-axis of the constraint frame
 * \param	stiffness	float	the spring strength of the drive: that is, the force proportional to the position error
 * \param	damping		float	the damping strength of the drive: that is, the force proportional to the velocity error
 */
function CVmPhD6Joint::SetSoftSwingConeLimit(yLimitAngle, zLimitAngle, stiffness, damping){
	CheckForErrorMessage(PhysXVR.D6JointSetSoftSwingConeLimit(handler, yLimitAngle, zLimitAngle, stiffness, damping), "D6JointSetSoftSwingConeLimit");
}

/*!
 * Sets up a linear drive model for D6 Joint which applies a force as:
 * force = spring * (targetPosition - position) + damping * (targetVelocity - velocity)
 * If you want position drive you set the ‘spring’ value non-zero, if you want velocity drive you set the damping 
 * field non-zero, and if you set both you get a damped spring
 * \param axis			int		specifies which axis of a D6 joint are driven
 *	 							- D6JXLINEAR linear movement on x axis
 *	 							- D6JYLINEAR linear movement on y axis
 *	 							- D6JZLINEAR linear movement on z axis
 * \param	spring		float	spring stiffness
 * \param	damping		float	damping
 * \param	forceLimit	float	the maximum force the drive can apply (to enable forces rather than impulses use D6JointDriveLimitsAreForces(int))
 * \param	useAcc		bool	if true configures the drive to generate a proportional acceleration instead of a force, 
 * 								factoring in the masses of the actors to which the joint is attached
 */

function CVmPhD6Joint::SetLinearDrive(axis, spring, damping, forceLimit, useAcc){
	var acc = 0;
	if(useAcc)
		acc = 1;	
	CheckForErrorMessage(PhysXVR.D6JointSetLinearDrive(handler, axis, spring, damping, forceLimit, acc), "D6JointSetLinearDrive");
}

/*!
 * Sets up an angular drive model for D6 Joint which applies a force as:
 * force = spring * (targetPosition - position) + damping * (targetVelocity - velocity)
 * If you want position drive you set the ‘spring’ value non-zero, if you want velocity drive you set the damping 
 * field non-zero, and if you set both you get a damped spring
 * \param	axis		int		specifies which axis of a D6 joint are driven
 * 								- D6JSLERP	use SLERP drive (slerp drive deactivate other angular drive)
 *								- D6JSWING1	activate drive on both SWING axis
 *								- D6JTWIST	activate drive on TWIST axis
 * \param	spring		float	spring stiffness
 * \param	damping		float	damping
 * \param	forceLimit	float	the maximum force the drive can apply (to enable forces rather than impulses use D6JointDriveLimitsAreForces(int))
 * \param	useAcc		bool	if true configures the drive to generate a proportional acceleration instead of a force, 
 * 								factoring in the masses of the actors to which the joint is attached 
 */
function CVmPhD6Joint::SetAngularDrive(axis, spring, damping, forceLimit, useAcc){
	var acc = 0;
	if(useAcc)
		acc = 1;
	CheckForErrorMessage(PhysXVR.D6JointSetAngularDrive(handler, axis, spring, damping, forceLimit, acc), "D6JointSetAngularDrive");
}

/*!
 * Sets the drive position goal position when it is being driven.
 * The goal position is specified relative to the joint frame corresponding to "obj1".
 * \param	pos	vector[3]	goal position
 */
function CVmPhD6Joint::SetDrivePosition(pos){
	CheckForErrorMessage(PhysXVR.D6JointSetDrivePosition(handler, pos), "D6JointSetDrivePosition");
}

/*!
 * Sets the target goal velocity for drive.
 * The velocity is measured in the constraintframe of "obj1".
 * \param	linear	vector[3]	the goal velocity for linear drive
 * \param	angular	vector[3]	the goal velocity for angular drive
 */
function CVmPhD6Joint::SetDriveVelocity(linear, angular){
	CheckForErrorMessage(PhysXVR.D6JointSetDriveVelocity(handler, linear, angular), "D6JointSetDriveVelocity");
}

/*!
 * Sets the orientation of the two swing axes
 * \param	sw1	float	swing 1 (Y) axis angle (radians)
 * \param	sw2	float	swing 2 (Z) axis angle (radians)
 */
function CVmPhD6Joint::SetDriveSwingSwing(sw1, sw2){
	CheckForErrorMessage(PhysXVR.D6JointSetDriveSwingSwing(handler, sw1, sw2), "D6JointSetDriveSwingSwing");
}

/*!
 * Sets the orientation of the drive of a D6 Joint from an angle-axis representation
 * \param	angleRadiants	float		angle in radians
 * \param	axis			vector[3]	axis
 */
function CVmPhD6Joint::SetDriveOrientation(angleRadiants, axis){
	CheckForErrorMessage(PhysXVR.D6JointSetDriveOrientation(handler, angleRadiants, axis), "D6JointSetDriveOrientation");
}

/*!
 * Removes the Drive from the axis specified
 * \param	axis	int	drive of the joint
 * 					- D6JXLINEAR linear movement on x axis 
 *	 				- D6JYLINEAR linear movement on y axis
 *	 				- D6JZLINEAR linear movement on z axis
 * 					- D6JSLERP	use SLERP drive (slerp drive deactivate other angular drive)
 * 					- D6JTWIST  rotation around twist (x) axis
 *	 				- D6JSWING1  rotation around swing (y) axis
 */
function CVmPhD6Joint::RemoveDrive(axis){
	CheckForErrorMessage(PhysXVR.D6JointRemoveDrive(handler, axis), "D6JointRemoveDrive");
}

/*!
 * Limits for drive strength are forces rather than impulses
 */
function CVmPhD6Joint::DriveLimitsAreForces(){
	CheckForErrorMessage(PhysXVR.D6JointDriveLimitsAreForces(handler), "D6JointDriveLimitsAreForces");
}

/*!
 * Limits for drive strength are impulses rather than forces
 */
function CVmPhD6Joint::DriveLimitsAreImpulses(){
	CheckForErrorMessage(PhysXVR.D6JointDriveLimitsAreImpulses(handler), "D6JointDriveLimitsAreImpulses");
}	
