
{
	"classdeclarations" : 
	[
		
		{
			"name" : "FINGERCLASS",
			"variables" : [ "JOINTS", "FINGERS_OBJ", "FINGERS_MESH", "FINGERS_MAT" ]
		},
		
		{
			"name" : "HAND",
			"variables" : 
			[
				"PALM_POSITION",
				"PALM_NORMAL",
				"FINGERS",
				"IS_RIGHT",
				"IS_ACTIVE",
				"PALM_MESH",
				"PALM_MAT",
				"HAND_OBJ"
			]
		},
		
		{
			"name" : "PACKET",
			"variables" : [ "ID", "TIMESTAMP" ]
		},
		
		{
			"name" : "PACKET_HAND",
			"parents" : [ 2 ],
			"variables" : [ "HAND_R", "HAND_L" ]
		},
		
		{
			"name" : "PLAYER",
			"variables" : [ "ID", "PORT", "IP", "CHANNEL" ]
		}
	],
	"filenames" : 
	[
		"XVRProject.s3d",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Script3d.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Camera.s3d.h",
		"../../libXVRshared/Networking.s3d",
		"../../libXVRshared/HandClass.s3d"
	],
	"filescopes" : 
	[
		
		{
			"endLine" : 226,
			"scopes" : 
			[
				
				{
					"endLine" : 42,
					"functionname" : "ONDOWNLOAD",
					"params" : 0,
					"startLine" : 38,
					"type" : "function"
				},
				
				{
					"endLine" : 73,
					"functionname" : "ONINIT",
					"params" : 1,
					"startLine" : 46,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 46,
							"name" : "PARAMS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 70,
							"name" : "MY_CHANNEL",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 108,
					"functionname" : "ONFRAME",
					"params" : 0,
					"startLine" : 84,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 86,
							"name" : "I",
							"offset" : 156,
							"opt" : true,
							"static" : true
						}
					]
				},
				
				{
					"endLine" : 122,
					"functionname" : "DRAW_TEXTURED_QUAD",
					"params" : 4,
					"startLine" : 110,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 110,
							"name" : "X1",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 110,
							"name" : "Y1",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 110,
							"name" : "X2",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 110,
							"name" : "Y2",
							"offset" : -4,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 129,
					"functionname" : "DOWNLOADREADY",
					"params" : 1,
					"startLine" : 126,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 126,
							"name" : "REQUESTID",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 136,
					"functionname" : "ONTIMER",
					"params" : 0,
					"startLine" : 133,
					"type" : "function"
				},
				
				{
					"endLine" : 143,
					"functionname" : "ONEXIT",
					"params" : 0,
					"startLine" : 140,
					"type" : "function"
				},
				
				{
					"endLine" : 153,
					"functionname" : "CAMERAMOVEMOUSE",
					"params" : 0,
					"startLine" : 148,
					"type" : "function"
				},
				
				{
					"endLine" : 182,
					"functionname" : "DRAWGRID",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 177,
							"scopes" : 
							[
								
								{
									"endLine" : 177,
									"startLine" : 171,
									"type" : "block"
								}
							],
							"startLine" : 170,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 170,
									"name" : "I",
									"offset" : 4,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 157,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 157,
							"name" : "COL",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 157,
							"name" : "SIZE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 165,
							"name" : "MAX",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 166,
							"name" : "MIN",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 167,
							"name" : "STEP",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 198,
					"functionname" : "DRAW_CIRCLE",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 196,
							"scopes" : 
							[
								
								{
									"endLine" : 196,
									"startLine" : 192,
									"type" : "block"
								}
							],
							"startLine" : 191,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 191,
									"name" : "I",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 188,
					"type" : "function"
				},
				
				{
					"endLine" : 215,
					"functionname" : "DRAW_TORUS",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 213,
							"scopes" : 
							[
								
								{
									"endLine" : 213,
									"scopes" : 
									[
										
										{
											"endLine" : 210,
											"scopes" : 
											[
												
												{
													"endLine" : 210,
													"startLine" : 205,
													"type" : "block"
												}
											],
											"startLine" : 204,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 204,
													"name" : "I",
													"offset" : 2,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 203,
									"type" : "block"
								}
							],
							"startLine" : 202,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 202,
									"name" : "J",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 200,
					"type" : "function"
				},
				
				{
					"endLine" : 221,
					"functionname" : "ONEVENT",
					"params" : 0,
					"startLine" : 218,
					"type" : "function"
				},
				
				{
					"endLine" : 226,
					"functionname" : "ONERROR",
					"params" : 0,
					"startLine" : 223,
					"type" : "function"
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 15,
					"name" : "SEQ_NUMBER",
					"offset" : 150,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 18,
					"name" : "HAND_R",
					"offset" : 151,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 19,
					"name" : "HAND_L",
					"offset" : 152,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 21,
					"name" : "PKT_HAND",
					"offset" : 153,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 22,
					"name" : "P_ADVERSARY",
					"offset" : 154,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 28,
					"name" : "CAMPOS",
					"offset" : 155,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 742,
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 731,
					"name" : "MOUSE",
					"offset" : 1,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 732,
					"name" : "JOYSTICK",
					"offset" : 2,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 733,
					"name" : "MMAVI",
					"offset" : 3,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 734,
					"name" : "MMMP3",
					"offset" : 4,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 735,
					"name" : "MMMIDI",
					"offset" : 5,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 719,
			"scopes" : 
			[
				
				{
					"endLine" : 114,
					"functionname" : "CAMERAMOVEMOUSE_CENTERED",
					"params" : 4,
					"scopes" : 
					[
						
						{
							"endLine" : 60,
							"startLine" : 57,
							"type" : "block"
						},
						
						{
							"endLine" : 67,
							"startLine" : 62,
							"type" : "block"
						},
						
						{
							"endLine" : 93,
							"scopes" : 
							[
								
								{
									"endLine" : 86,
									"startLine" : 75,
									"type" : "block"
								},
								
								{
									"endLine" : 91,
									"startLine" : 88,
									"type" : "block"
								}
							],
							"startLine" : 73,
							"type" : "block"
						},
						
						{
							"endLine" : 110,
							"scopes" : 
							[
								
								{
									"endLine" : 109,
									"scopes" : 
									[
										
										{
											"endLine" : 102,
											"startLine" : 99,
											"type" : "block"
										},
										
										{
											"endLine" : 108,
											"startLine" : 104,
											"type" : "block"
										}
									],
									"startLine" : 97,
									"type" : "block"
								}
							],
							"startLine" : 95,
							"type" : "block"
						}
					],
					"startLine" : 34,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 34,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 34,
							"name" : "ROT_SENSITIVITY_X",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 34,
							"name" : "ROT_SENSITIVITY_Y",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 34,
							"name" : "INERTIA_FRAMES",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 44,
							"name" : "INERTIA",
							"offset" : 6,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 45,
							"name" : "LASTDX",
							"offset" : 9,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 46,
							"name" : "LASTDY",
							"offset" : 12,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 47,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 48,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 51,
							"name" : "INMOUSER",
							"offset" : 15,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 51,
							"name" : "INMOUSEL",
							"offset" : 17,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 52,
							"name" : "PRECX",
							"offset" : 20,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 52,
							"name" : "PRECY",
							"offset" : 22,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 53,
							"name" : "ROTX",
							"offset" : 25,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 53,
							"name" : "ROTY",
							"offset" : 27,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 54,
							"name" : "X",
							"offset" : 30,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 54,
							"name" : "Y",
							"offset" : 32,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 69,
							"name" : "DELTAX",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 70,
							"name" : "DELTAY",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 240,
					"functionname" : "CAMERAMOVEMOUSE_MBL_BS",
					"params" : 6,
					"scopes" : 
					[
						
						{
							"endLine" : 142,
							"startLine" : 139,
							"type" : "block"
						},
						
						{
							"endLine" : 149,
							"startLine" : 144,
							"type" : "block"
						},
						
						{
							"endLine" : 183,
							"scopes" : 
							[
								
								{
									"endLine" : 175,
									"startLine" : 167,
									"type" : "block"
								},
								
								{
									"endLine" : 180,
									"startLine" : 177,
									"type" : "block"
								}
							],
							"startLine" : 164,
							"type" : "block"
						},
						
						{
							"endLine" : 200,
							"scopes" : 
							[
								
								{
									"endLine" : 192,
									"startLine" : 188,
									"type" : "block"
								},
								
								{
									"endLine" : 197,
									"startLine" : 194,
									"type" : "block"
								}
							],
							"startLine" : 185,
							"type" : "block"
						},
						
						{
							"endLine" : 238,
							"scopes" : 
							[
								
								{
									"endLine" : 207,
									"startLine" : 204,
									"type" : "block"
								},
								
								{
									"endLine" : 237,
									"scopes" : 
									[
										
										{
											"endLine" : 224,
											"scopes" : 
											[
												
												{
													"endLine" : 223,
													"startLine" : 220,
													"type" : "block"
												}
											],
											"startLine" : 211,
											"type" : "block"
										},
										
										{
											"endLine" : 236,
											"scopes" : 
											[
												
												{
													"endLine" : 235,
													"startLine" : 232,
													"type" : "block"
												}
											],
											"startLine" : 227,
											"type" : "block"
										}
									],
									"startLine" : 209,
									"type" : "block"
								}
							],
							"startLine" : 202,
							"type" : "block"
						}
					],
					"startLine" : 117,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 117,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "ROT_SENSITIVITY",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "TRASL_SENSITIVITY",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "YTRASL_SENSITIVITY",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "INERTIA_FRAMES",
							"offset" : -5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "DOACTUALROTATION",
							"offset" : -6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 120,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 121,
							"name" : "INERTIA",
							"offset" : 35,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 122,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 123,
							"name" : "LASTDX",
							"offset" : 38,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 124,
							"name" : "LASTDY",
							"offset" : 41,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 125,
							"name" : "FLYING",
							"offset" : 44,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 126,
							"name" : "XANGLE",
							"offset" : 47,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 127,
							"name" : "YANGLE",
							"offset" : 50,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 154,
							"name" : "ZAXIS",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 157,
							"name" : "INMOUSER",
							"offset" : 53,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 157,
							"name" : "INMOUSEL",
							"offset" : 55,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 158,
							"name" : "PRECX",
							"offset" : 58,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 158,
							"name" : "PRECY",
							"offset" : 60,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 160,
							"name" : "DELTAX",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 161,
							"name" : "DELTAY",
							"offset" : 5,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 401,
					"functionname" : "CAMERAMOVEMOUSE_MBL_LC",
					"params" : 5,
					"scopes" : 
					[
						
						{
							"endLine" : 268,
							"startLine" : 265,
							"type" : "block"
						},
						
						{
							"endLine" : 275,
							"startLine" : 270,
							"type" : "block"
						},
						
						{
							"endLine" : 318,
							"scopes" : 
							[
								
								{
									"endLine" : 309,
									"scopes" : 
									[
										
										{
											"endLine" : 301,
											"startLine" : 298,
											"type" : "block"
										},
										
										{
											"endLine" : 306,
											"startLine" : 303,
											"type" : "block"
										}
									],
									"startLine" : 296,
									"type" : "block"
								},
								
								{
									"endLine" : 314,
									"startLine" : 311,
									"type" : "block"
								}
							],
							"startLine" : 293,
							"type" : "block"
						},
						
						{
							"endLine" : 347,
							"scopes" : 
							[
								
								{
									"endLine" : 339,
									"scopes" : 
									[
										
										{
											"endLine" : 329,
											"startLine" : 325,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 326,
													"name" : "Y_TRASL",
													"offset" : 8,
													"opt" : false,
													"static" : false
												}
											]
										},
										
										{
											"endLine" : 336,
											"startLine" : 331,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 332,
													"name" : "X_TRASL",
													"offset" : 9,
													"opt" : false,
													"static" : false
												},
												
												{
													"global" : false,
													"line" : 333,
													"name" : "Z_TRASL",
													"offset" : 10,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 323,
									"type" : "block"
								},
								
								{
									"endLine" : 344,
									"startLine" : 341,
									"type" : "block"
								}
							],
							"startLine" : 320,
							"type" : "block"
						},
						
						{
							"endLine" : 399,
							"scopes" : 
							[
								
								{
									"endLine" : 354,
									"startLine" : 351,
									"type" : "block"
								},
								
								{
									"endLine" : 398,
									"scopes" : 
									[
										
										{
											"endLine" : 375,
											"scopes" : 
											[
												
												{
													"endLine" : 363,
													"startLine" : 360,
													"type" : "block"
												},
												
												{
													"endLine" : 368,
													"startLine" : 365,
													"type" : "block"
												},
												
												{
													"endLine" : 374,
													"startLine" : 371,
													"type" : "block"
												}
											],
											"startLine" : 358,
											"type" : "block"
										},
										
										{
											"endLine" : 397,
											"scopes" : 
											[
												
												{
													"endLine" : 383,
													"startLine" : 380,
													"type" : "block",
													"variables" : 
													[
														
														{
															"global" : false,
															"line" : 381,
															"name" : "Y_TRASL",
															"offset" : 11,
															"opt" : false,
															"static" : false
														}
													]
												},
												
												{
													"endLine" : 389,
													"startLine" : 385,
													"type" : "block",
													"variables" : 
													[
														
														{
															"global" : false,
															"line" : 386,
															"name" : "X_TRASL",
															"offset" : 12,
															"opt" : false,
															"static" : false
														},
														
														{
															"global" : false,
															"line" : 387,
															"name" : "Z_TRASL",
															"offset" : 13,
															"opt" : false,
															"static" : false
														}
													]
												},
												
												{
													"endLine" : 396,
													"startLine" : 392,
													"type" : "block"
												}
											],
											"startLine" : 378,
											"type" : "block"
										}
									],
									"startLine" : 356,
									"type" : "block"
								}
							],
							"startLine" : 349,
							"type" : "block"
						}
					],
					"startLine" : 245,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 245,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 245,
							"name" : "TRASL_SENSITIVITY",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 245,
							"name" : "ROT_SENSITIVITY",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 245,
							"name" : "INERTIA_FRAMES",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 245,
							"name" : "DOACTUALROTATION",
							"offset" : -5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 248,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 249,
							"name" : "INERTIA",
							"offset" : 63,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 250,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 251,
							"name" : "LASTDX",
							"offset" : 66,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 252,
							"name" : "LASTDY",
							"offset" : 69,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 253,
							"name" : "FLYING",
							"offset" : 72,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 254,
							"name" : "XANGLE",
							"offset" : 75,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 255,
							"name" : "YANGLE",
							"offset" : 78,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 280,
							"name" : "XAXIS",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 281,
							"name" : "YAXIS",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 282,
							"name" : "ZAXIS",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 286,
							"name" : "INMOUSER",
							"offset" : 81,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 286,
							"name" : "INMOUSEL",
							"offset" : 83,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 287,
							"name" : "PRECX",
							"offset" : 86,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 287,
							"name" : "PRECY",
							"offset" : 88,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 289,
							"name" : "DELTAX",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 290,
							"name" : "DELTAY",
							"offset" : 7,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 527,
					"functionname" : "CAMERAMOVEMOUSE_TARGET",
					"params" : 7,
					"scopes" : 
					[
						
						{
							"endLine" : 432,
							"startLine" : 429,
							"type" : "block"
						},
						
						{
							"endLine" : 439,
							"startLine" : 434,
							"type" : "block"
						},
						
						{
							"endLine" : 469,
							"scopes" : 
							[
								
								{
									"endLine" : 462,
									"startLine" : 451,
									"type" : "block"
								},
								
								{
									"endLine" : 467,
									"startLine" : 464,
									"type" : "block"
								}
							],
							"startLine" : 449,
							"type" : "block"
						},
						
						{
							"endLine" : 483,
							"scopes" : 
							[
								
								{
									"endLine" : 476,
									"startLine" : 473,
									"type" : "block"
								},
								
								{
									"endLine" : 482,
									"startLine" : 478,
									"type" : "block"
								}
							],
							"startLine" : 471,
							"type" : "block"
						},
						
						{
							"endLine" : 506,
							"scopes" : 
							[
								
								{
									"endLine" : 499,
									"startLine" : 489,
									"type" : "block"
								},
								
								{
									"endLine" : 504,
									"startLine" : 501,
									"type" : "block"
								}
							],
							"startLine" : 487,
							"type" : "block"
						},
						
						{
							"endLine" : 519,
							"scopes" : 
							[
								
								{
									"endLine" : 513,
									"startLine" : 510,
									"type" : "block"
								},
								
								{
									"endLine" : 518,
									"startLine" : 515,
									"type" : "block"
								}
							],
							"startLine" : 508,
							"type" : "block"
						}
					],
					"startLine" : 406,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 406,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "DLIM",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "ROTLIM",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "ROT_SENSITIVITY_X",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "ROT_SENSITIVITY_Y",
							"offset" : -5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "ZOOM_SENSITIVITY",
							"offset" : -6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "INERTIA_FRAMES",
							"offset" : -7,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 422,
							"name" : "INERTIA",
							"offset" : 91,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 423,
							"name" : "LASTDX",
							"offset" : 94,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 424,
							"name" : "LASTDY",
							"offset" : 97,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 425,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 426,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 441,
							"name" : "INMOUSER",
							"offset" : 100,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 441,
							"name" : "INMOUSEL",
							"offset" : 102,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 442,
							"name" : "PRECX",
							"offset" : 105,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 442,
							"name" : "PRECY",
							"offset" : 107,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 443,
							"name" : "INIVEC",
							"offset" : 110,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 444,
							"name" : "X",
							"offset" : 113,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 445,
							"name" : "Y",
							"offset" : 116,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 446,
							"name" : "D",
							"offset" : 119,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 521,
							"name" : "POS",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 522,
							"name" : "TEMP",
							"offset" : 4,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 718,
					"functionname" : "CAMERAMOVEJOYSTICK",
					"params" : 7,
					"scopes" : 
					[
						
						{
							"endLine" : 559,
							"startLine" : 556,
							"type" : "block"
						},
						
						{
							"endLine" : 566,
							"startLine" : 561,
							"type" : "block"
						},
						
						{
							"endLine" : 590,
							"startLine" : 588,
							"type" : "block"
						},
						
						{
							"endLine" : 595,
							"startLine" : 592,
							"type" : "block"
						},
						
						{
							"endLine" : 600,
							"startLine" : 598,
							"type" : "block"
						},
						
						{
							"endLine" : 605,
							"startLine" : 602,
							"type" : "block"
						},
						
						{
							"endLine" : 610,
							"startLine" : 608,
							"type" : "block"
						},
						
						{
							"endLine" : 615,
							"startLine" : 612,
							"type" : "block"
						},
						
						{
							"endLine" : 620,
							"startLine" : 618,
							"type" : "block"
						},
						
						{
							"endLine" : 625,
							"startLine" : 622,
							"type" : "block"
						},
						
						{
							"endLine" : 637,
							"startLine" : 634,
							"type" : "block"
						},
						
						{
							"endLine" : 643,
							"startLine" : 640,
							"type" : "block"
						},
						
						{
							"endLine" : 680,
							"scopes" : 
							[
								
								{
									"endLine" : 667,
									"startLine" : 664,
									"type" : "block"
								},
								
								{
									"endLine" : 672,
									"startLine" : 669,
									"type" : "block"
								}
							],
							"startLine" : 648,
							"type" : "block"
						},
						
						{
							"endLine" : 715,
							"scopes" : 
							[
								
								{
									"endLine" : 714,
									"scopes" : 
									[
										
										{
											"endLine" : 689,
											"startLine" : 686,
											"type" : "block"
										},
										
										{
											"endLine" : 694,
											"startLine" : 691,
											"type" : "block"
										},
										
										{
											"endLine" : 713,
											"startLine" : 710,
											"type" : "block"
										}
									],
									"startLine" : 684,
									"type" : "block"
								}
							],
							"startLine" : 682,
							"type" : "block"
						}
					],
					"startLine" : 530,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 530,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "TRASL_SENSITIVITY",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "ROT_SENSITIVITY",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "FLY",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "INERTIA_FRAMES",
							"offset" : -5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "DELTA_JOY_ZERO",
							"offset" : -6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "DOACTUALROTATION",
							"offset" : -7,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 533,
							"name" : "XANGLE",
							"offset" : 122,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 534,
							"name" : "YANGLE",
							"offset" : 125,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 538,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 539,
							"name" : "INERTIA",
							"offset" : 128,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 540,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 571,
							"name" : "XAXIS",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 572,
							"name" : "YAXIS",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 573,
							"name" : "ZAXIS",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 576,
							"name" : "LASTDX",
							"offset" : 131,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 577,
							"name" : "LASTDY",
							"offset" : 134,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 578,
							"name" : "LASTDZ",
							"offset" : 137,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 579,
							"name" : "LASTDR",
							"offset" : 140,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 580,
							"name" : "LASTDH",
							"offset" : 143,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 582,
							"name" : "JX",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 582,
							"name" : "JY",
							"offset" : 9,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 582,
							"name" : "JR",
							"offset" : 11,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 582,
							"name" : "JZ",
							"offset" : 10,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 583,
							"name" : "SPEED",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 585,
							"name" : "JOYCENTERED",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 627,
							"name" : "DELTAX",
							"offset" : 13,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 628,
							"name" : "DELTAY",
							"offset" : 12,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 629,
							"name" : "DELTAZ",
							"offset" : 16,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 630,
							"name" : "DELTAR",
							"offset" : 15,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 631,
							"name" : "DELTAHEIGHT",
							"offset" : 14,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 645,
							"name" : "STOP",
							"offset" : 146,
							"opt" : true,
							"static" : true
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 70,
			"scopes" : 
			[
				
				{
					"classname" : "PLAYER",
					"endLine" : 40,
					"methodname" : "INIT",
					"params" : 5,
					"startLine" : 34,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 34,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 34,
							"name" : "ID_P",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 34,
							"name" : "PORT_P",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 34,
							"name" : "IP_P",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 34,
							"name" : "CH_P",
							"offset" : -5,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 47,
					"methodname" : "SEND",
					"params" : 2,
					"startLine" : 44,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 44,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 44,
							"name" : "PKT",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 55,
					"methodname" : "RCV",
					"params" : 1,
					"startLine" : 51,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 51,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 53,
							"name" : "PKT",
							"offset" : 1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PACKET_HAND",
					"endLine" : 63,
					"methodname" : "INIT",
					"params" : 1,
					"startLine" : 57,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 57,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PACKET_HAND",
					"endLine" : 70,
					"methodname" : "UPDATE",
					"params" : 3,
					"startLine" : 65,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 65,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 65,
							"name" : "MY_HAND_R",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 65,
							"name" : "MY_HAND_L",
							"offset" : -3,
							"opt" : true,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 177,
			"scopes" : 
			[
				
				{
					"classname" : "HAND",
					"endLine" : 70,
					"methodname" : "INIT",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 56,
							"scopes" : 
							[
								
								{
									"endLine" : 56,
									"startLine" : 53,
									"type" : "block"
								}
							],
							"startLine" : 53,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 53,
									"name" : "I",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 61,
							"scopes" : 
							[
								
								{
									"endLine" : 61,
									"startLine" : 58,
									"type" : "block"
								}
							],
							"startLine" : 58,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 58,
									"name" : "I",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 45,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 45,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 45,
							"name" : "IS_RIGHT_PARAM",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "HAND",
					"endLine" : 111,
					"methodname" : "UPDATE",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 87,
							"startLine" : 83,
							"type" : "block"
						},
						
						{
							"endLine" : 91,
							"startLine" : 88,
							"type" : "block"
						},
						
						{
							"endLine" : 110,
							"scopes" : 
							[
								
								{
									"endLine" : 104,
									"startLine" : 103,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 103,
											"name" : "I",
											"offset" : 3,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 97,
							"type" : "block"
						}
					],
					"startLine" : 78,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 78,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 80,
							"name" : "TMP_RAW_DATA",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 81,
							"name" : "IS_DATA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "HAND",
					"endLine" : 123,
					"methodname" : "DRAW",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 122,
							"scopes" : 
							[
								
								{
									"endLine" : 121,
									"startLine" : 120,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 120,
											"name" : "I",
											"offset" : 1,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 117,
							"type" : "block"
						}
					],
					"startLine" : 115,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 115,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "FINGERCLASS",
					"endLine" : 145,
					"methodname" : "INIT",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 144,
							"scopes" : 
							[
								
								{
									"endLine" : 144,
									"scopes" : 
									[
										
										{
											"endLine" : 140,
											"startLine" : 139,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 139,
													"name" : "J",
													"offset" : 2,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 137,
									"type" : "block"
								}
							],
							"startLine" : 137,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 137,
									"name" : "I",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 127,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 127,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "FINGERCLASS",
					"endLine" : 158,
					"methodname" : "UPDATE",
					"params" : 3,
					"scopes" : 
					[
						
						{
							"endLine" : 157,
							"scopes" : 
							[
								
								{
									"endLine" : 157,
									"startLine" : 153,
									"type" : "block"
								}
							],
							"startLine" : 153,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 153,
									"name" : "I",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 151,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 151,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 151,
							"name" : "RAW_DATA",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 151,
							"name" : "OFFSET",
							"offset" : -3,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "FINGERCLASS",
					"endLine" : 166,
					"methodname" : "DRAW",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 165,
							"startLine" : 164,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 164,
									"name" : "I",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 162,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 162,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 174,
					"functionname" : "WRITE_VECTOR",
					"params" : 3,
					"scopes" : 
					[
						
						{
							"endLine" : 173,
							"startLine" : 172,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 172,
									"name" : "I",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 170,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 170,
							"name" : "DEST",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 170,
							"name" : "SRC",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 170,
							"name" : "START",
							"offset" : -3,
							"opt" : true,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 7,
					"name" : "LEAPDLL",
					"offset" : 149,
					"opt" : true,
					"static" : false
				}
			]
		}
	],
	"filetables" : 
	[
		
		{
			"code" : 
			[
				
				{
					"line" : 1,
					"offset" : 0
				},
				
				{
					"line" : 15,
					"offset" : 11
				},
				
				{
					"line" : 28,
					"offset" : 12
				},
				
				{
					"line" : 226,
					"offset" : 13
				},
				
				{
					"line" : 38,
					"offset" : 1271
				},
				
				{
					"line" : 42,
					"offset" : 1272
				},
				
				{
					"line" : 46,
					"offset" : 1273
				},
				
				{
					"line" : 49,
					"offset" : 1274
				},
				
				{
					"line" : 52,
					"offset" : 1279
				},
				
				{
					"line" : 54,
					"offset" : 1282
				},
				
				{
					"line" : 56,
					"offset" : 1286
				},
				
				{
					"line" : 57,
					"offset" : 1291
				},
				
				{
					"line" : 58,
					"offset" : 1296
				},
				
				{
					"line" : 61,
					"offset" : 1301
				},
				
				{
					"line" : 62,
					"offset" : 1303
				},
				
				{
					"line" : 64,
					"offset" : 1305
				},
				
				{
					"line" : 65,
					"offset" : 1308
				},
				
				{
					"line" : 67,
					"offset" : 1311
				},
				
				{
					"line" : 68,
					"offset" : 1313
				},
				
				{
					"line" : 69,
					"offset" : 1315
				},
				
				{
					"line" : 70,
					"offset" : 1317
				},
				
				{
					"line" : 71,
					"offset" : 1323
				},
				
				{
					"line" : 73,
					"offset" : 1329
				},
				
				{
					"line" : 84,
					"offset" : 1330
				},
				
				{
					"line" : 86,
					"offset" : 1331
				},
				
				{
					"line" : 87,
					"offset" : 1335
				},
				
				{
					"line" : 88,
					"offset" : 1337
				},
				
				{
					"line" : 89,
					"offset" : 1339
				},
				
				{
					"line" : 90,
					"offset" : 1343
				},
				
				{
					"line" : 91,
					"offset" : 1346
				},
				
				{
					"line" : 92,
					"offset" : 1351
				},
				
				{
					"line" : 97,
					"offset" : 1354
				},
				
				{
					"line" : 98,
					"offset" : 1356
				},
				
				{
					"line" : 99,
					"offset" : 1358
				},
				
				{
					"line" : 100,
					"offset" : 1360
				},
				
				{
					"line" : 102,
					"offset" : 1362
				},
				
				{
					"line" : 104,
					"offset" : 1365
				},
				
				{
					"line" : 106,
					"offset" : 1367
				},
				
				{
					"line" : 107,
					"offset" : 1371
				},
				
				{
					"line" : 108,
					"offset" : 1374
				},
				
				{
					"line" : 110,
					"offset" : 1375
				},
				
				{
					"line" : 112,
					"offset" : 1376
				},
				
				{
					"line" : 113,
					"offset" : 1379
				},
				
				{
					"line" : 114,
					"offset" : 1383
				},
				
				{
					"line" : 115,
					"offset" : 1388
				},
				
				{
					"line" : 116,
					"offset" : 1392
				},
				
				{
					"line" : 117,
					"offset" : 1397
				},
				
				{
					"line" : 118,
					"offset" : 1401
				},
				
				{
					"line" : 119,
					"offset" : 1406
				},
				
				{
					"line" : 120,
					"offset" : 1410
				},
				
				{
					"line" : 121,
					"offset" : 1415
				},
				
				{
					"line" : 122,
					"offset" : 1417
				},
				
				{
					"line" : 126,
					"offset" : 1418
				},
				
				{
					"line" : 129,
					"offset" : 1419
				},
				
				{
					"line" : 133,
					"offset" : 1420
				},
				
				{
					"line" : 136,
					"offset" : 1421
				},
				
				{
					"line" : 140,
					"offset" : 1422
				},
				
				{
					"line" : 143,
					"offset" : 1423
				},
				
				{
					"line" : 148,
					"offset" : 1424
				},
				
				{
					"line" : 151,
					"offset" : 1425
				},
				
				{
					"line" : 153,
					"offset" : 1427
				},
				
				{
					"line" : 157,
					"offset" : 1428
				},
				
				{
					"line" : 160,
					"offset" : 1429
				},
				
				{
					"line" : 162,
					"offset" : 1432
				},
				
				{
					"line" : 163,
					"offset" : 1435
				},
				
				{
					"line" : 164,
					"offset" : 1438
				},
				
				{
					"line" : 165,
					"offset" : 1441
				},
				
				{
					"line" : 166,
					"offset" : 1442
				},
				
				{
					"line" : 167,
					"offset" : 1443
				},
				
				{
					"line" : 169,
					"offset" : 1444
				},
				
				{
					"line" : 170,
					"offset" : 1447
				},
				
				{
					"line" : 172,
					"offset" : 1449
				},
				
				{
					"line" : 173,
					"offset" : 1454
				},
				
				{
					"line" : 175,
					"offset" : 1459
				},
				
				{
					"line" : 176,
					"offset" : 1464
				},
				
				{
					"line" : 170,
					"offset" : 1469
				},
				
				{
					"line" : 177,
					"offset" : 1470
				},
				
				{
					"line" : 178,
					"offset" : 1471
				},
				
				{
					"line" : 181,
					"offset" : 1473
				},
				
				{
					"line" : 182,
					"offset" : 1475
				},
				
				{
					"line" : 188,
					"offset" : 1476
				},
				
				{
					"line" : 191,
					"offset" : 1477
				},
				
				{
					"line" : 193,
					"offset" : 1479
				},
				
				{
					"line" : 194,
					"offset" : 1485
				},
				
				{
					"line" : 195,
					"offset" : 1490
				},
				
				{
					"line" : 191,
					"offset" : 1496
				},
				
				{
					"line" : 196,
					"offset" : 1497
				},
				
				{
					"line" : 198,
					"offset" : 1498
				},
				
				{
					"line" : 200,
					"offset" : 1499
				},
				
				{
					"line" : 202,
					"offset" : 1500
				},
				
				{
					"line" : 204,
					"offset" : 1502
				},
				
				{
					"line" : 206,
					"offset" : 1504
				},
				
				{
					"line" : 207,
					"offset" : 1510
				},
				
				{
					"line" : 208,
					"offset" : 1515
				},
				
				{
					"line" : 204,
					"offset" : 1521
				},
				
				{
					"line" : 210,
					"offset" : 1522
				},
				
				{
					"line" : 212,
					"offset" : 1523
				},
				
				{
					"line" : 202,
					"offset" : 1529
				},
				
				{
					"line" : 213,
					"offset" : 1530
				},
				
				{
					"line" : 215,
					"offset" : 1531
				},
				
				{
					"line" : 218,
					"offset" : 1532
				},
				
				{
					"line" : 221,
					"offset" : 1533
				},
				
				{
					"line" : 223,
					"offset" : 1534
				},
				
				{
					"line" : 226,
					"offset" : 1535
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 1535,
					"startoffset" : 0
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 731,
					"offset" : 1
				},
				
				{
					"line" : 732,
					"offset" : 3
				},
				
				{
					"line" : 733,
					"offset" : 5
				},
				
				{
					"line" : 734,
					"offset" : 7
				},
				
				{
					"line" : 735,
					"offset" : 9
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 10,
					"startoffset" : 1
				}
			]
		},
		null,
		null,
		
		{
			"code" : 
			[
				
				{
					"line" : 34,
					"offset" : 14
				},
				
				{
					"line" : 37,
					"offset" : 15
				},
				
				{
					"line" : 38,
					"offset" : 16
				},
				
				{
					"line" : 39,
					"offset" : 18
				},
				
				{
					"line" : 40,
					"offset" : 19
				},
				
				{
					"line" : 41,
					"offset" : 20
				},
				
				{
					"line" : 42,
					"offset" : 21
				},
				
				{
					"line" : 44,
					"offset" : 22
				},
				
				{
					"line" : 45,
					"offset" : 26
				},
				
				{
					"line" : 46,
					"offset" : 30
				},
				
				{
					"line" : 47,
					"offset" : 34
				},
				
				{
					"line" : 51,
					"offset" : 35
				},
				
				{
					"line" : 52,
					"offset" : 41
				},
				
				{
					"line" : 53,
					"offset" : 47
				},
				
				{
					"line" : 54,
					"offset" : 53
				},
				
				{
					"line" : 56,
					"offset" : 59
				},
				
				{
					"line" : 58,
					"offset" : 60
				},
				
				{
					"line" : 67,
					"offset" : 61
				},
				
				{
					"line" : 63,
					"offset" : 62
				},
				
				{
					"line" : 64,
					"offset" : 63
				},
				
				{
					"line" : 66,
					"offset" : 64
				},
				
				{
					"line" : 69,
					"offset" : 65
				},
				
				{
					"line" : 70,
					"offset" : 67
				},
				
				{
					"line" : 72,
					"offset" : 69
				},
				
				{
					"line" : 74,
					"offset" : 71
				},
				
				{
					"line" : 76,
					"offset" : 72
				},
				
				{
					"line" : 77,
					"offset" : 74
				},
				
				{
					"line" : 79,
					"offset" : 76
				},
				
				{
					"line" : 80,
					"offset" : 77
				},
				
				{
					"line" : 82,
					"offset" : 78
				},
				
				{
					"line" : 83,
					"offset" : 79
				},
				
				{
					"line" : 84,
					"offset" : 80
				},
				
				{
					"line" : 85,
					"offset" : 81
				},
				
				{
					"line" : 91,
					"offset" : 82
				},
				
				{
					"line" : 89,
					"offset" : 83
				},
				
				{
					"line" : 90,
					"offset" : 84
				},
				
				{
					"line" : 92,
					"offset" : 85
				},
				
				{
					"line" : 110,
					"offset" : 86
				},
				
				{
					"line" : 96,
					"offset" : 87
				},
				
				{
					"line" : 98,
					"offset" : 88
				},
				
				{
					"line" : 100,
					"offset" : 90
				},
				
				{
					"line" : 101,
					"offset" : 91
				},
				
				{
					"line" : 108,
					"offset" : 92
				},
				
				{
					"line" : 105,
					"offset" : 93
				},
				
				{
					"line" : 106,
					"offset" : 96
				},
				
				{
					"line" : 107,
					"offset" : 99
				},
				
				{
					"line" : 112,
					"offset" : 100
				},
				
				{
					"line" : 113,
					"offset" : 107
				},
				
				{
					"line" : 114,
					"offset" : 113
				},
				
				{
					"line" : 117,
					"offset" : 114
				},
				
				{
					"line" : 120,
					"offset" : 115
				},
				
				{
					"line" : 121,
					"offset" : 116
				},
				
				{
					"line" : 122,
					"offset" : 120
				},
				
				{
					"line" : 123,
					"offset" : 121
				},
				
				{
					"line" : 124,
					"offset" : 125
				},
				
				{
					"line" : 125,
					"offset" : 129
				},
				
				{
					"line" : 126,
					"offset" : 133
				},
				
				{
					"line" : 127,
					"offset" : 137
				},
				
				{
					"line" : 129,
					"offset" : 141
				},
				
				{
					"line" : 130,
					"offset" : 142
				},
				
				{
					"line" : 131,
					"offset" : 144
				},
				
				{
					"line" : 132,
					"offset" : 145
				},
				
				{
					"line" : 133,
					"offset" : 146
				},
				
				{
					"line" : 134,
					"offset" : 147
				},
				
				{
					"line" : 135,
					"offset" : 148
				},
				
				{
					"line" : 136,
					"offset" : 149
				},
				
				{
					"line" : 138,
					"offset" : 150
				},
				
				{
					"line" : 140,
					"offset" : 151
				},
				
				{
					"line" : 141,
					"offset" : 152
				},
				
				{
					"line" : 149,
					"offset" : 153
				},
				
				{
					"line" : 145,
					"offset" : 154
				},
				
				{
					"line" : 146,
					"offset" : 155
				},
				
				{
					"line" : 148,
					"offset" : 156
				},
				
				{
					"line" : 151,
					"offset" : 158
				},
				
				{
					"line" : 152,
					"offset" : 159
				},
				
				{
					"line" : 154,
					"offset" : 160
				},
				
				{
					"line" : 157,
					"offset" : 162
				},
				
				{
					"line" : 158,
					"offset" : 168
				},
				
				{
					"line" : 160,
					"offset" : 174
				},
				
				{
					"line" : 161,
					"offset" : 176
				},
				
				{
					"line" : 163,
					"offset" : 178
				},
				
				{
					"line" : 166,
					"offset" : 182
				},
				
				{
					"line" : 168,
					"offset" : 183
				},
				
				{
					"line" : 169,
					"offset" : 184
				},
				
				{
					"line" : 171,
					"offset" : 191
				},
				
				{
					"line" : 172,
					"offset" : 194
				},
				
				{
					"line" : 173,
					"offset" : 202
				},
				
				{
					"line" : 174,
					"offset" : 203
				},
				
				{
					"line" : 180,
					"offset" : 204
				},
				
				{
					"line" : 178,
					"offset" : 205
				},
				
				{
					"line" : 179,
					"offset" : 206
				},
				
				{
					"line" : 181,
					"offset" : 207
				},
				
				{
					"line" : 182,
					"offset" : 208
				},
				
				{
					"line" : 238,
					"offset" : 209
				},
				
				{
					"line" : 184,
					"offset" : 210
				},
				
				{
					"line" : 187,
					"offset" : 212
				},
				
				{
					"line" : 189,
					"offset" : 213
				},
				
				{
					"line" : 190,
					"offset" : 223
				},
				
				{
					"line" : 191,
					"offset" : 224
				},
				
				{
					"line" : 197,
					"offset" : 225
				},
				
				{
					"line" : 195,
					"offset" : 226
				},
				
				{
					"line" : 196,
					"offset" : 227
				},
				
				{
					"line" : 198,
					"offset" : 228
				},
				
				{
					"line" : 199,
					"offset" : 229
				},
				
				{
					"line" : 238,
					"offset" : 230
				},
				
				{
					"line" : 203,
					"offset" : 231
				},
				
				{
					"line" : 205,
					"offset" : 232
				},
				
				{
					"line" : 206,
					"offset" : 233
				},
				
				{
					"line" : 237,
					"offset" : 234
				},
				
				{
					"line" : 210,
					"offset" : 235
				},
				
				{
					"line" : 212,
					"offset" : 236
				},
				
				{
					"line" : 213,
					"offset" : 237
				},
				
				{
					"line" : 215,
					"offset" : 245
				},
				
				{
					"line" : 217,
					"offset" : 249
				},
				
				{
					"line" : 218,
					"offset" : 258
				},
				
				{
					"line" : 219,
					"offset" : 259
				},
				
				{
					"line" : 221,
					"offset" : 260
				},
				
				{
					"line" : 222,
					"offset" : 261
				},
				
				{
					"line" : 226,
					"offset" : 262
				},
				
				{
					"line" : 229,
					"offset" : 263
				},
				
				{
					"line" : 230,
					"offset" : 274
				},
				
				{
					"line" : 231,
					"offset" : 275
				},
				
				{
					"line" : 233,
					"offset" : 276
				},
				
				{
					"line" : 234,
					"offset" : 277
				},
				
				{
					"line" : 239,
					"offset" : 278
				},
				
				{
					"line" : 245,
					"offset" : 282
				},
				
				{
					"line" : 248,
					"offset" : 283
				},
				
				{
					"line" : 249,
					"offset" : 284
				},
				
				{
					"line" : 250,
					"offset" : 288
				},
				
				{
					"line" : 251,
					"offset" : 289
				},
				
				{
					"line" : 252,
					"offset" : 293
				},
				
				{
					"line" : 253,
					"offset" : 297
				},
				
				{
					"line" : 254,
					"offset" : 301
				},
				
				{
					"line" : 255,
					"offset" : 305
				},
				
				{
					"line" : 257,
					"offset" : 309
				},
				
				{
					"line" : 258,
					"offset" : 310
				},
				
				{
					"line" : 259,
					"offset" : 312
				},
				
				{
					"line" : 260,
					"offset" : 313
				},
				
				{
					"line" : 261,
					"offset" : 314
				},
				
				{
					"line" : 262,
					"offset" : 315
				},
				
				{
					"line" : 264,
					"offset" : 316
				},
				
				{
					"line" : 266,
					"offset" : 317
				},
				
				{
					"line" : 267,
					"offset" : 318
				},
				
				{
					"line" : 275,
					"offset" : 319
				},
				
				{
					"line" : 271,
					"offset" : 320
				},
				
				{
					"line" : 272,
					"offset" : 321
				},
				
				{
					"line" : 274,
					"offset" : 322
				},
				
				{
					"line" : 277,
					"offset" : 324
				},
				
				{
					"line" : 278,
					"offset" : 325
				},
				
				{
					"line" : 280,
					"offset" : 326
				},
				
				{
					"line" : 281,
					"offset" : 328
				},
				
				{
					"line" : 282,
					"offset" : 330
				},
				
				{
					"line" : 286,
					"offset" : 332
				},
				
				{
					"line" : 287,
					"offset" : 338
				},
				
				{
					"line" : 289,
					"offset" : 344
				},
				
				{
					"line" : 290,
					"offset" : 346
				},
				
				{
					"line" : 292,
					"offset" : 348
				},
				
				{
					"line" : 295,
					"offset" : 352
				},
				
				{
					"line" : 297,
					"offset" : 353
				},
				
				{
					"line" : 299,
					"offset" : 354
				},
				
				{
					"line" : 300,
					"offset" : 361
				},
				
				{
					"line" : 306,
					"offset" : 368
				},
				
				{
					"line" : 304,
					"offset" : 369
				},
				
				{
					"line" : 305,
					"offset" : 371
				},
				
				{
					"line" : 307,
					"offset" : 373
				},
				
				{
					"line" : 308,
					"offset" : 374
				},
				
				{
					"line" : 314,
					"offset" : 375
				},
				
				{
					"line" : 312,
					"offset" : 376
				},
				
				{
					"line" : 313,
					"offset" : 377
				},
				
				{
					"line" : 315,
					"offset" : 378
				},
				
				{
					"line" : 316,
					"offset" : 379
				},
				
				{
					"line" : 317,
					"offset" : 380
				},
				
				{
					"line" : 399,
					"offset" : 381
				},
				
				{
					"line" : 319,
					"offset" : 382
				},
				
				{
					"line" : 322,
					"offset" : 384
				},
				
				{
					"line" : 324,
					"offset" : 385
				},
				
				{
					"line" : 326,
					"offset" : 392
				},
				
				{
					"line" : 327,
					"offset" : 396
				},
				
				{
					"line" : 328,
					"offset" : 403
				},
				
				{
					"line" : 336,
					"offset" : 404
				},
				
				{
					"line" : 332,
					"offset" : 405
				},
				
				{
					"line" : 333,
					"offset" : 408
				},
				
				{
					"line" : 334,
					"offset" : 411
				},
				
				{
					"line" : 335,
					"offset" : 419
				},
				
				{
					"line" : 337,
					"offset" : 420
				},
				
				{
					"line" : 338,
					"offset" : 421
				},
				
				{
					"line" : 344,
					"offset" : 422
				},
				
				{
					"line" : 342,
					"offset" : 423
				},
				
				{
					"line" : 343,
					"offset" : 424
				},
				
				{
					"line" : 345,
					"offset" : 425
				},
				
				{
					"line" : 346,
					"offset" : 426
				},
				
				{
					"line" : 399,
					"offset" : 427
				},
				
				{
					"line" : 350,
					"offset" : 428
				},
				
				{
					"line" : 352,
					"offset" : 429
				},
				
				{
					"line" : 353,
					"offset" : 430
				},
				
				{
					"line" : 398,
					"offset" : 431
				},
				
				{
					"line" : 357,
					"offset" : 432
				},
				
				{
					"line" : 359,
					"offset" : 433
				},
				
				{
					"line" : 361,
					"offset" : 434
				},
				
				{
					"line" : 362,
					"offset" : 442
				},
				
				{
					"line" : 368,
					"offset" : 450
				},
				
				{
					"line" : 366,
					"offset" : 451
				},
				
				{
					"line" : 367,
					"offset" : 454
				},
				
				{
					"line" : 369,
					"offset" : 457
				},
				
				{
					"line" : 370,
					"offset" : 458
				},
				
				{
					"line" : 372,
					"offset" : 459
				},
				
				{
					"line" : 373,
					"offset" : 460
				},
				
				{
					"line" : 377,
					"offset" : 461
				},
				
				{
					"line" : 379,
					"offset" : 462
				},
				
				{
					"line" : 381,
					"offset" : 463
				},
				
				{
					"line" : 382,
					"offset" : 468
				},
				
				{
					"line" : 389,
					"offset" : 475
				},
				
				{
					"line" : 386,
					"offset" : 476
				},
				
				{
					"line" : 387,
					"offset" : 480
				},
				
				{
					"line" : 388,
					"offset" : 484
				},
				
				{
					"line" : 390,
					"offset" : 492
				},
				
				{
					"line" : 391,
					"offset" : 493
				},
				
				{
					"line" : 393,
					"offset" : 494
				},
				
				{
					"line" : 394,
					"offset" : 495
				},
				
				{
					"line" : 395,
					"offset" : 496
				},
				
				{
					"line" : 400,
					"offset" : 497
				},
				
				{
					"line" : 406,
					"offset" : 501
				},
				
				{
					"line" : 409,
					"offset" : 502
				},
				
				{
					"line" : 410,
					"offset" : 503
				},
				
				{
					"line" : 411,
					"offset" : 505
				},
				
				{
					"line" : 412,
					"offset" : 506
				},
				
				{
					"line" : 413,
					"offset" : 507
				},
				
				{
					"line" : 414,
					"offset" : 508
				},
				
				{
					"line" : 415,
					"offset" : 509
				},
				
				{
					"line" : 416,
					"offset" : 510
				},
				
				{
					"line" : 417,
					"offset" : 511
				},
				
				{
					"line" : 418,
					"offset" : 512
				},
				
				{
					"line" : 419,
					"offset" : 513
				},
				
				{
					"line" : 420,
					"offset" : 514
				},
				
				{
					"line" : 422,
					"offset" : 515
				},
				
				{
					"line" : 423,
					"offset" : 519
				},
				
				{
					"line" : 424,
					"offset" : 523
				},
				
				{
					"line" : 425,
					"offset" : 527
				},
				
				{
					"line" : 426,
					"offset" : 528
				},
				
				{
					"line" : 428,
					"offset" : 529
				},
				
				{
					"line" : 430,
					"offset" : 530
				},
				
				{
					"line" : 431,
					"offset" : 531
				},
				
				{
					"line" : 439,
					"offset" : 532
				},
				
				{
					"line" : 435,
					"offset" : 533
				},
				
				{
					"line" : 436,
					"offset" : 534
				},
				
				{
					"line" : 438,
					"offset" : 535
				},
				
				{
					"line" : 441,
					"offset" : 537
				},
				
				{
					"line" : 442,
					"offset" : 543
				},
				
				{
					"line" : 443,
					"offset" : 549
				},
				
				{
					"line" : 444,
					"offset" : 562
				},
				
				{
					"line" : 445,
					"offset" : 575
				},
				
				{
					"line" : 446,
					"offset" : 588
				},
				
				{
					"line" : 448,
					"offset" : 593
				},
				
				{
					"line" : 450,
					"offset" : 595
				},
				
				{
					"line" : 452,
					"offset" : 596
				},
				
				{
					"line" : 453,
					"offset" : 598
				},
				
				{
					"line" : 455,
					"offset" : 600
				},
				
				{
					"line" : 456,
					"offset" : 602
				},
				
				{
					"line" : 458,
					"offset" : 604
				},
				
				{
					"line" : 459,
					"offset" : 606
				},
				
				{
					"line" : 460,
					"offset" : 607
				},
				
				{
					"line" : 461,
					"offset" : 609
				},
				
				{
					"line" : 467,
					"offset" : 610
				},
				
				{
					"line" : 465,
					"offset" : 611
				},
				
				{
					"line" : 466,
					"offset" : 612
				},
				
				{
					"line" : 468,
					"offset" : 613
				},
				
				{
					"line" : 486,
					"offset" : 614
				},
				
				{
					"line" : 470,
					"offset" : 615
				},
				
				{
					"line" : 472,
					"offset" : 616
				},
				
				{
					"line" : 474,
					"offset" : 618
				},
				
				{
					"line" : 475,
					"offset" : 619
				},
				
				{
					"line" : 482,
					"offset" : 620
				},
				
				{
					"line" : 479,
					"offset" : 621
				},
				
				{
					"line" : 480,
					"offset" : 624
				},
				
				{
					"line" : 481,
					"offset" : 627
				},
				
				{
					"line" : 486,
					"offset" : 628
				},
				
				{
					"line" : 488,
					"offset" : 632
				},
				
				{
					"line" : 490,
					"offset" : 633
				},
				
				{
					"line" : 491,
					"offset" : 635
				},
				
				{
					"line" : 493,
					"offset" : 637
				},
				
				{
					"line" : 495,
					"offset" : 639
				},
				
				{
					"line" : 496,
					"offset" : 641
				},
				
				{
					"line" : 497,
					"offset" : 642
				},
				
				{
					"line" : 498,
					"offset" : 644
				},
				
				{
					"line" : 504,
					"offset" : 645
				},
				
				{
					"line" : 502,
					"offset" : 646
				},
				
				{
					"line" : 503,
					"offset" : 647
				},
				
				{
					"line" : 505,
					"offset" : 648
				},
				
				{
					"line" : 521,
					"offset" : 649
				},
				
				{
					"line" : 507,
					"offset" : 650
				},
				
				{
					"line" : 509,
					"offset" : 651
				},
				
				{
					"line" : 511,
					"offset" : 653
				},
				
				{
					"line" : 512,
					"offset" : 654
				},
				
				{
					"line" : 518,
					"offset" : 655
				},
				
				{
					"line" : 516,
					"offset" : 656
				},
				
				{
					"line" : 517,
					"offset" : 659
				},
				
				{
					"line" : 521,
					"offset" : 660
				},
				
				{
					"line" : 522,
					"offset" : 671
				},
				
				{
					"line" : 524,
					"offset" : 684
				},
				
				{
					"line" : 525,
					"offset" : 686
				},
				
				{
					"line" : 527,
					"offset" : 692
				},
				
				{
					"line" : 530,
					"offset" : 693
				},
				
				{
					"line" : 533,
					"offset" : 694
				},
				
				{
					"line" : 534,
					"offset" : 698
				},
				
				{
					"line" : 536,
					"offset" : 702
				},
				
				{
					"line" : 538,
					"offset" : 705
				},
				
				{
					"line" : 539,
					"offset" : 706
				},
				
				{
					"line" : 540,
					"offset" : 710
				},
				
				{
					"line" : 543,
					"offset" : 711
				},
				
				{
					"line" : 544,
					"offset" : 712
				},
				
				{
					"line" : 545,
					"offset" : 714
				},
				
				{
					"line" : 546,
					"offset" : 715
				},
				
				{
					"line" : 547,
					"offset" : 716
				},
				
				{
					"line" : 548,
					"offset" : 717
				},
				
				{
					"line" : 549,
					"offset" : 718
				},
				
				{
					"line" : 550,
					"offset" : 719
				},
				
				{
					"line" : 552,
					"offset" : 720
				},
				
				{
					"line" : 553,
					"offset" : 721
				},
				
				{
					"line" : 555,
					"offset" : 722
				},
				
				{
					"line" : 557,
					"offset" : 723
				},
				
				{
					"line" : 558,
					"offset" : 724
				},
				
				{
					"line" : 566,
					"offset" : 725
				},
				
				{
					"line" : 562,
					"offset" : 726
				},
				
				{
					"line" : 563,
					"offset" : 727
				},
				
				{
					"line" : 565,
					"offset" : 728
				},
				
				{
					"line" : 568,
					"offset" : 730
				},
				
				{
					"line" : 569,
					"offset" : 731
				},
				
				{
					"line" : 571,
					"offset" : 732
				},
				
				{
					"line" : 572,
					"offset" : 734
				},
				
				{
					"line" : 573,
					"offset" : 736
				},
				
				{
					"line" : 576,
					"offset" : 738
				},
				
				{
					"line" : 577,
					"offset" : 742
				},
				
				{
					"line" : 578,
					"offset" : 746
				},
				
				{
					"line" : 579,
					"offset" : 750
				},
				
				{
					"line" : 580,
					"offset" : 754
				},
				
				{
					"line" : 583,
					"offset" : 758
				},
				
				{
					"line" : 585,
					"offset" : 759
				},
				
				{
					"line" : 587,
					"offset" : 760
				},
				
				{
					"line" : 589,
					"offset" : 766
				},
				
				{
					"line" : 595,
					"offset" : 767
				},
				
				{
					"line" : 593,
					"offset" : 768
				},
				
				{
					"line" : 594,
					"offset" : 769
				},
				
				{
					"line" : 597,
					"offset" : 770
				},
				
				{
					"line" : 599,
					"offset" : 776
				},
				
				{
					"line" : 605,
					"offset" : 777
				},
				
				{
					"line" : 603,
					"offset" : 778
				},
				
				{
					"line" : 604,
					"offset" : 779
				},
				
				{
					"line" : 607,
					"offset" : 780
				},
				
				{
					"line" : 609,
					"offset" : 786
				},
				
				{
					"line" : 615,
					"offset" : 787
				},
				
				{
					"line" : 613,
					"offset" : 788
				},
				
				{
					"line" : 614,
					"offset" : 789
				},
				
				{
					"line" : 617,
					"offset" : 790
				},
				
				{
					"line" : 619,
					"offset" : 796
				},
				
				{
					"line" : 625,
					"offset" : 797
				},
				
				{
					"line" : 623,
					"offset" : 798
				},
				
				{
					"line" : 624,
					"offset" : 799
				},
				
				{
					"line" : 627,
					"offset" : 800
				},
				
				{
					"line" : 628,
					"offset" : 803
				},
				
				{
					"line" : 629,
					"offset" : 806
				},
				
				{
					"line" : 630,
					"offset" : 809
				},
				
				{
					"line" : 631,
					"offset" : 812
				},
				
				{
					"line" : 633,
					"offset" : 813
				},
				
				{
					"line" : 635,
					"offset" : 817
				},
				
				{
					"line" : 636,
					"offset" : 819
				},
				
				{
					"line" : 639,
					"offset" : 820
				},
				
				{
					"line" : 641,
					"offset" : 824
				},
				
				{
					"line" : 642,
					"offset" : 827
				},
				
				{
					"line" : 645,
					"offset" : 828
				},
				
				{
					"line" : 647,
					"offset" : 832
				},
				
				{
					"line" : 650,
					"offset" : 833
				},
				
				{
					"line" : 651,
					"offset" : 834
				},
				
				{
					"line" : 652,
					"offset" : 836
				},
				
				{
					"line" : 653,
					"offset" : 847
				},
				
				{
					"line" : 654,
					"offset" : 851
				},
				
				{
					"line" : 655,
					"offset" : 853
				},
				
				{
					"line" : 661,
					"offset" : 858
				},
				
				{
					"line" : 657,
					"offset" : 859
				},
				
				{
					"line" : 658,
					"offset" : 861
				},
				
				{
					"line" : 659,
					"offset" : 866
				},
				
				{
					"line" : 660,
					"offset" : 870
				},
				
				{
					"line" : 661,
					"offset" : 872
				},
				
				{
					"line" : 663,
					"offset" : 877
				},
				
				{
					"line" : 665,
					"offset" : 878
				},
				
				{
					"line" : 666,
					"offset" : 886
				},
				
				{
					"line" : 672,
					"offset" : 894
				},
				
				{
					"line" : 670,
					"offset" : 895
				},
				
				{
					"line" : 671,
					"offset" : 897
				},
				
				{
					"line" : 674,
					"offset" : 899
				},
				
				{
					"line" : 675,
					"offset" : 900
				},
				
				{
					"line" : 676,
					"offset" : 901
				},
				
				{
					"line" : 677,
					"offset" : 902
				},
				
				{
					"line" : 678,
					"offset" : 903
				},
				
				{
					"line" : 679,
					"offset" : 904
				},
				
				{
					"line" : 717,
					"offset" : 905
				},
				
				{
					"line" : 681,
					"offset" : 906
				},
				
				{
					"line" : 683,
					"offset" : 907
				},
				
				{
					"line" : 685,
					"offset" : 908
				},
				
				{
					"line" : 687,
					"offset" : 909
				},
				
				{
					"line" : 688,
					"offset" : 918
				},
				
				{
					"line" : 694,
					"offset" : 927
				},
				
				{
					"line" : 692,
					"offset" : 928
				},
				
				{
					"line" : 693,
					"offset" : 931
				},
				
				{
					"line" : 696,
					"offset" : 934
				},
				
				{
					"line" : 697,
					"offset" : 935
				},
				
				{
					"line" : 698,
					"offset" : 937
				},
				
				{
					"line" : 699,
					"offset" : 949
				},
				
				{
					"line" : 700,
					"offset" : 954
				},
				
				{
					"line" : 701,
					"offset" : 957
				},
				
				{
					"line" : 707,
					"offset" : 962
				},
				
				{
					"line" : 703,
					"offset" : 963
				},
				
				{
					"line" : 704,
					"offset" : 965
				},
				
				{
					"line" : 705,
					"offset" : 971
				},
				
				{
					"line" : 706,
					"offset" : 976
				},
				
				{
					"line" : 707,
					"offset" : 979
				},
				
				{
					"line" : 708,
					"offset" : 984
				},
				
				{
					"line" : 709,
					"offset" : 985
				},
				
				{
					"line" : 711,
					"offset" : 986
				},
				
				{
					"line" : 712,
					"offset" : 987
				},
				
				{
					"line" : 717,
					"offset" : 988
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 991,
					"startoffset" : 14
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 34,
					"offset" : 1231
				},
				
				{
					"line" : 36,
					"offset" : 1232
				},
				
				{
					"line" : 37,
					"offset" : 1233
				},
				
				{
					"line" : 38,
					"offset" : 1234
				},
				
				{
					"line" : 39,
					"offset" : 1235
				},
				
				{
					"line" : 40,
					"offset" : 1236
				},
				
				{
					"line" : 44,
					"offset" : 1237
				},
				
				{
					"line" : 46,
					"offset" : 1238
				},
				
				{
					"line" : 47,
					"offset" : 1245
				},
				
				{
					"line" : 51,
					"offset" : 1246
				},
				
				{
					"line" : 53,
					"offset" : 1247
				},
				
				{
					"line" : 55,
					"offset" : 1253
				},
				
				{
					"line" : 57,
					"offset" : 1254
				},
				
				{
					"line" : 59,
					"offset" : 1255
				},
				
				{
					"line" : 60,
					"offset" : 1256
				},
				
				{
					"line" : 61,
					"offset" : 1257
				},
				
				{
					"line" : 62,
					"offset" : 1260
				},
				
				{
					"line" : 63,
					"offset" : 1263
				},
				
				{
					"line" : 65,
					"offset" : 1264
				},
				
				{
					"line" : 67,
					"offset" : 1265
				},
				
				{
					"line" : 68,
					"offset" : 1268
				},
				
				{
					"line" : 69,
					"offset" : 1269
				},
				
				{
					"line" : 70,
					"offset" : 1270
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 1270,
					"startoffset" : 1231
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 45,
					"offset" : 992
				},
				
				{
					"line" : 47,
					"offset" : 993
				},
				
				{
					"line" : 48,
					"offset" : 995
				},
				
				{
					"line" : 49,
					"offset" : 997
				},
				
				{
					"line" : 50,
					"offset" : 999
				},
				
				{
					"line" : 51,
					"offset" : 1000
				},
				
				{
					"line" : 53,
					"offset" : 1001
				},
				
				{
					"line" : 54,
					"offset" : 1003
				},
				
				{
					"line" : 55,
					"offset" : 1006
				},
				
				{
					"line" : 53,
					"offset" : 1009
				},
				
				{
					"line" : 56,
					"offset" : 1010
				},
				
				{
					"line" : 58,
					"offset" : 1011
				},
				
				{
					"line" : 59,
					"offset" : 1013
				},
				
				{
					"line" : 60,
					"offset" : 1018
				},
				
				{
					"line" : 58,
					"offset" : 1022
				},
				
				{
					"line" : 61,
					"offset" : 1023
				},
				
				{
					"line" : 63,
					"offset" : 1024
				},
				
				{
					"line" : 64,
					"offset" : 1027
				},
				
				{
					"line" : 66,
					"offset" : 1030
				},
				
				{
					"line" : 67,
					"offset" : 1036
				},
				
				{
					"line" : 68,
					"offset" : 1042
				},
				
				{
					"line" : 69,
					"offset" : 1048
				},
				
				{
					"line" : 70,
					"offset" : 1052
				},
				
				{
					"line" : 78,
					"offset" : 1053
				},
				
				{
					"line" : 80,
					"offset" : 1054
				},
				
				{
					"line" : 83,
					"offset" : 1055
				},
				
				{
					"line" : 85,
					"offset" : 1057
				},
				
				{
					"line" : 91,
					"offset" : 1061
				},
				
				{
					"line" : 90,
					"offset" : 1062
				},
				
				{
					"line" : 95,
					"offset" : 1066
				},
				
				{
					"line" : 96,
					"offset" : 1067
				},
				
				{
					"line" : 110,
					"offset" : 1068
				},
				
				{
					"line" : 98,
					"offset" : 1069
				},
				
				{
					"line" : 100,
					"offset" : 1070
				},
				
				{
					"line" : 101,
					"offset" : 1080
				},
				
				{
					"line" : 103,
					"offset" : 1090
				},
				
				{
					"line" : 104,
					"offset" : 1092
				},
				
				{
					"line" : 103,
					"offset" : 1103
				},
				
				{
					"line" : 104,
					"offset" : 1104
				},
				
				{
					"line" : 107,
					"offset" : 1105
				},
				
				{
					"line" : 109,
					"offset" : 1111
				},
				
				{
					"line" : 111,
					"offset" : 1115
				},
				
				{
					"line" : 115,
					"offset" : 1116
				},
				
				{
					"line" : 117,
					"offset" : 1117
				},
				
				{
					"line" : 118,
					"offset" : 1119
				},
				
				{
					"line" : 120,
					"offset" : 1122
				},
				
				{
					"line" : 121,
					"offset" : 1124
				},
				
				{
					"line" : 120,
					"offset" : 1128
				},
				
				{
					"line" : 121,
					"offset" : 1129
				},
				
				{
					"line" : 123,
					"offset" : 1130
				},
				
				{
					"line" : 127,
					"offset" : 1131
				},
				
				{
					"line" : 129,
					"offset" : 1132
				},
				
				{
					"line" : 130,
					"offset" : 1134
				},
				
				{
					"line" : 132,
					"offset" : 1136
				},
				
				{
					"line" : 133,
					"offset" : 1142
				},
				
				{
					"line" : 134,
					"offset" : 1145
				},
				
				{
					"line" : 135,
					"offset" : 1148
				},
				
				{
					"line" : 137,
					"offset" : 1154
				},
				
				{
					"line" : 138,
					"offset" : 1156
				},
				
				{
					"line" : 139,
					"offset" : 1160
				},
				
				{
					"line" : 140,
					"offset" : 1162
				},
				
				{
					"line" : 139,
					"offset" : 1167
				},
				
				{
					"line" : 140,
					"offset" : 1168
				},
				
				{
					"line" : 142,
					"offset" : 1169
				},
				
				{
					"line" : 143,
					"offset" : 1177
				},
				
				{
					"line" : 137,
					"offset" : 1182
				},
				
				{
					"line" : 144,
					"offset" : 1183
				},
				
				{
					"line" : 145,
					"offset" : 1184
				},
				
				{
					"line" : 151,
					"offset" : 1185
				},
				
				{
					"line" : 153,
					"offset" : 1186
				},
				
				{
					"line" : 154,
					"offset" : 1188
				},
				
				{
					"line" : 156,
					"offset" : 1201
				},
				
				{
					"line" : 153,
					"offset" : 1209
				},
				
				{
					"line" : 157,
					"offset" : 1210
				},
				
				{
					"line" : 158,
					"offset" : 1211
				},
				
				{
					"line" : 162,
					"offset" : 1212
				},
				
				{
					"line" : 164,
					"offset" : 1213
				},
				
				{
					"line" : 165,
					"offset" : 1215
				},
				
				{
					"line" : 164,
					"offset" : 1219
				},
				
				{
					"line" : 165,
					"offset" : 1220
				},
				
				{
					"line" : 166,
					"offset" : 1221
				},
				
				{
					"line" : 170,
					"offset" : 1222
				},
				
				{
					"line" : 172,
					"offset" : 1223
				},
				
				{
					"line" : 173,
					"offset" : 1225
				},
				
				{
					"line" : 172,
					"offset" : 1228
				},
				
				{
					"line" : 173,
					"offset" : 1229
				},
				
				{
					"line" : 174,
					"offset" : 1230
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 1230,
					"startoffset" : 992
				}
			]
		}
	]
}
