/* Include s3d symbols */
#include <Script3d.h>
#include <Camera.s3d.h>
#include "../../libXVRshared/Networking.s3d"
#include "../../libXVRshared/LevelClass.s3d"
#include "../../physics/physics.s3d"


#define CAM_STEP	0.005

/* Set global scene parameters */
SET SCENE_FOV  = 60;
SET SCENE_NEAR = 0.005;
SET SCENE_FAR  = 1000;


/* Hand Variables */
var seq_number = 0;

var hand_r;
var hand_l;

var pkt_hand;
var p_adversary;

var pkt_to_send;

/* Camera globals */
var CamPos = [0.0, 0.3, 1.0]; 	// camera position

/* Light globals */
var Light0;
var PosL = [0.0, 10.0, 10.0];	// default light position


/* Function declarations */
function CameraMoveMouse();
function CameraMoveKeyboard();
function DrawGrid(col, size);


function OnDownload()
{
	// TODO: download your resources here
	// E.g.: FileDownload("resource.ext");
}



function OnInit(params)
{
	/* initialize camera */
	CameraGetCurrent().SetPosition(CamPos);
	
	/* initialize light */
	Light0 = CVmLight();
	Light0.SetPosition(PosL);
	Light0.SetDiffuse(1, 1, 1);
	Light0.Enable();
	

	SetLocalDir("");
	
 	leapDll = CVmExternDLL( "../DLL_Leap_MotionXVR/Debug/DLL_Leap_MotionXVR.dll" );

	leapDll.__AddFunction( C_VOID, "get_seq_number", C_PFLOAT);
	leapDll.__AddFunction( C_INT, "get_right_hand", C_PFLOAT);
	leapDll.__AddFunction( C_INT, "get_left_hand", C_PFLOAT);
	
	/* Initlialize Physx engine */
	InitPhysicsEngine();
	/* Set the scene gravity */
	manager_psx.SetSceneGravity([0.0,-9.8,0.0]);
	/* Initialize the level */
	level_init();
	
	hand_r = Hand();
	hand_l = Hand();
	
	hand_r.init(1);
	hand_l.init(0);
	
	pkt_hand = Packet_Hand();
	pkt_hand.init();
	p_adversary = Player();
	pkt_to_send = Packet_hnd();
	
	var my_channel = NetCreateChannel(50001, 0, VR_NO_BLOCKING);
	p_adversary.init(1, 50000, "10.1.197.54", my_channel);
	
	glEnable(GL_LIGHTING);
	glDisable(GL_CULL_FACE);
}

function OnFrame()
{	
	static var i = 0;
	CameraMoveMouse();
	CameraMoveKeyboard();
	SceneBegin();	
	DrawGrid([0.5, 0.5, 0.5], 100);	
	
	hand_r.update();
	hand_l.update();
	hand_r.draw();
	hand_l.draw();
	
	my_level.Draw();

	SceneEnd();
	
	pkt_hand.update(hand_r, hand_l);
	pkt_to_send.index = 1;

	
	if (pkt_hand.Hand_r.is_active == 1 || pkt_hand.Hand_l.is_active == 1)
		p_adversary.send(pkt_to_send);
}


function DownloadReady(RequestID)
{
	// TODO
}



function OnTimer()
{
	RunPhysicsEngine(DELTA_T);
}



function OnExit()
{
	/* PHYSICS TEST */
	manager_psx.FreeMem();
}



// Camera manager (using mouse)
function CameraMoveMouse()
{	

	CameraMoveMouse_MBL_LC();

}

/* Camera Manager (Using Keyboard) */
function CameraMoveKeyboard() {
	var cam;
	var x_trasl, y_trasl, z_trasl;
	
	/* Get the actual camera. */
	cam = CameraGetCurrent();
	
	/* Get the actual camera axes. */
	x_trasl = cam.GetXAxis()*CAM_STEP;
	y_trasl = cam.GetYAxis()*CAM_STEP;
	z_trasl = cam.GetZAxis()*CAM_STEP;
	
	/* W,A,S,D keys control the camera movements as in FPS games.
	 * Keys Q and Z are used to adjust the camera height (w.r.t.
	 * the camera Y axis).
	 */
	if (keypressed("W")) {
		cam.SetPosition(cam.GetPosition() - z_trasl);
	}
	if (keypressed("S")) {
		cam.SetPosition(cam.GetPosition() + z_trasl);
	}
	if (keypressed("A")) {
		cam.SetPosition(cam.GetPosition() - x_trasl);
	}
	if (keypressed("D")) {
		cam.SetPosition(cam.GetPosition() + x_trasl);
	}
	if (keypressed("Q")) {
		cam.SetPosition(cam.GetPosition() + y_trasl);
	}
	if (keypressed("Z")) {
		cam.SetPosition(cam.GetPosition() - y_trasl);
	}
}



function DrawGrid(col, size)
{
	/* let's not mess up current OpenGL status */
	glPushAttrib(GL_LIGHTING_BIT | GL_LINE_BIT | GL_CURRENT_BIT);
	
	glLineWidth(1);
	glDisable(GL_LIGHTING);
	glColor(col);
	var max = size / 2.0;
	var min = -max;	
	var step = size / 10.0;
	
	glBegin(GL_LINES);
		for (var i = min; i <= max; i += step)
		{
			glVertex(i, 0, max);
			glVertex(i, 0, min);
			
			glVertex(max, 0, i);
			glVertex(min, 0, i);
		}
	glEnd();
	
	/* polite restoration of previous OpenGL status */
	glPopAttrib();
}

//////// Utility fnctions


function OnEvent()
{
	
}

function OnError()
{
	
}